﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{07737512-F9E9-37A5-9873-0E7F6B9E3039}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>main</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">main.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">main</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">main.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">main</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\vtk\build\Charts\Core;F:\vtk\source\Charts\Core;F:\vtk\build\Common\Color;F:\vtk\source\Common\Color;F:\vtk\build\Common\Core;F:\vtk\source\Common\Core;F:\vtk\build\Utilities\KWIML;F:\vtk\source\Utilities\KWIML;F:\vtk\build\Utilities\KWSys;F:\vtk\source\Utilities\KWSys;F:\vtk\build\Common\DataModel;F:\vtk\source\Common\DataModel;F:\vtk\build\Common\Math;F:\vtk\source\Common\Math;F:\vtk\build\Common\Misc;F:\vtk\source\Common\Misc;F:\vtk\build\Common\System;F:\vtk\source\Common\System;F:\vtk\build\Common\Transforms;F:\vtk\source\Common\Transforms;F:\vtk\build\Common\ExecutionModel;F:\vtk\source\Common\ExecutionModel;F:\vtk\build\Filters\General;F:\vtk\source\Filters\General;F:\vtk\build\Common\ComputationalGeometry;F:\vtk\source\Common\ComputationalGeometry;F:\vtk\build\Filters\Core;F:\vtk\source\Filters\Core;F:\vtk\build\Infovis\Core;F:\vtk\source\Infovis\Core;F:\vtk\build\Filters\Extraction;F:\vtk\source\Filters\Extraction;F:\vtk\build\Filters\Statistics;F:\vtk\source\Filters\Statistics;F:\vtk\build\Imaging\Fourier;F:\vtk\source\Imaging\Fourier;F:\vtk\build\Imaging\Core;F:\vtk\source\Imaging\Core;F:\vtk\build\ThirdParty\alglib;F:\vtk\source\ThirdParty\alglib;F:\vtk\build\Rendering\Context2D;F:\vtk\source\Rendering\Context2D;F:\vtk\build\Rendering\Core;F:\vtk\source\Rendering\Core;F:\vtk\build\Filters\Geometry;F:\vtk\source\Filters\Geometry;F:\vtk\build\Filters\Sources;F:\vtk\source\Filters\Sources;F:\vtk\build\Rendering\FreeType;F:\vtk\source\Rendering\FreeType;F:\vtk\build\ThirdParty\freetype;F:\vtk\source\ThirdParty\freetype;F:\vtk\build\ThirdParty\zlib;F:\vtk\source\ThirdParty\zlib;F:\vtk\build\Utilities\DICOMParser;F:\vtk\source\Utilities\DICOMParser;F:\vtk\build\Domains\Chemistry;F:\vtk\source\Domains\Chemistry;F:\vtk\build\IO\Legacy;F:\vtk\source\IO\Legacy;F:\vtk\build\IO\Core;F:\vtk\source\IO\Core;F:\vtk\source\ThirdParty\lz4\vtklz4\lib;F:\vtk\build\ThirdParty\lz4\vtklz4;F:\vtk\build\ThirdParty\lz4;F:\vtk\source\ThirdParty\lz4;F:\vtk\build\IO\XMLParser;F:\vtk\source\IO\XMLParser;F:\vtk\build\ThirdParty\expat;F:\vtk\source\ThirdParty\expat;F:\vtk\build\Domains\ChemistryOpenGL2;F:\vtk\source\Domains\ChemistryOpenGL2;F:\vtk\build\Rendering\OpenGL2;F:\vtk\source\Rendering\OpenGL2;F:\vtk\build\Utilities\EncodeString;F:\vtk\source\Utilities\EncodeString;F:\vtk\build\ThirdParty\glew;F:\vtk\source\ThirdParty\glew;F:\vtk\build\Filters\AMR;F:\vtk\source\Filters\AMR;F:\vtk\build\IO\XML;F:\vtk\source\IO\XML;F:\vtk\build\Parallel\Core;F:\vtk\source\Parallel\Core;F:\vtk\build\Utilities\HashSource;F:\vtk\source\Utilities\HashSource;F:\vtk\build\Filters\FlowPaths;F:\vtk\source\Filters\FlowPaths;F:\vtk\build\Filters\Generic;F:\vtk\source\Filters\Generic;F:\vtk\build\Filters\Hybrid;F:\vtk\source\Filters\Hybrid;F:\vtk\build\Imaging\Sources;F:\vtk\source\Imaging\Sources;F:\vtk\build\Filters\HyperTree;F:\vtk\source\Filters\HyperTree;F:\vtk\build\Filters\Imaging;F:\vtk\source\Filters\Imaging;F:\vtk\build\Imaging\General;F:\vtk\source\Imaging\General;F:\vtk\build\Filters\Modeling;F:\vtk\source\Filters\Modeling;F:\vtk\build\Filters\Parallel;F:\vtk\source\Filters\Parallel;F:\vtk\build\Filters\ParallelImaging;F:\vtk\source\Filters\ParallelImaging;F:\vtk\build\Filters\Points;F:\vtk\source\Filters\Points;F:\vtk\build\Filters\Programmable;F:\vtk\source\Filters\Programmable;F:\vtk\build\Filters\SMP;F:\vtk\source\Filters\SMP;F:\vtk\build\Filters\Selection;F:\vtk\source\Filters\Selection;F:\vtk\build\Filters\Texture;F:\vtk\source\Filters\Texture;F:\vtk\build\Filters\Topology;F:\vtk\source\Filters\Topology;F:\vtk\build\Filters\Verdict;F:\vtk\source\Filters\Verdict;F:\vtk\build\ThirdParty\verdict;F:\vtk\source\ThirdParty\verdict;F:\vtk\build\Geovis\Core;F:\vtk\source\Geovis\Core;F:\vtk\build\IO\Image;F:\vtk\source\IO\Image;F:\vtk\build\Utilities\MetaIO\vtkmetaio;F:\vtk\build\Utilities\MetaIO;F:\vtk\source\Utilities\MetaIO;F:\vtk\build\ThirdParty\jpeg;F:\vtk\source\ThirdParty\jpeg;F:\vtk\build\ThirdParty\png;F:\vtk\source\ThirdParty\png;F:\vtk\build\ThirdParty\tiff\vtktiff\libtiff;F:\vtk\build\ThirdParty\tiff;F:\vtk\source\ThirdParty\tiff;F:\vtk\build\Infovis\Layout;F:\vtk\source\Infovis\Layout;F:\vtk\build\Imaging\Hybrid;F:\vtk\source\Imaging\Hybrid;F:\vtk\build\Interaction\Style;F:\vtk\source\Interaction\Style;F:\vtk\build\Interaction\Widgets;F:\vtk\source\Interaction\Widgets;F:\vtk\build\Imaging\Color;F:\vtk\source\Imaging\Color;F:\vtk\build\Rendering\Annotation;F:\vtk\source\Rendering\Annotation;F:\vtk\build\Rendering\Volume;F:\vtk\source\Rendering\Volume;F:\vtk\build\Views\Core;F:\vtk\source\Views\Core;F:\vtk\source\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4;F:\vtk\source\ThirdParty\libproj4;F:\vtk\build\IO\AMR;F:\vtk\source\IO\AMR;F:\vtk\build\ThirdParty\hdf5\vtkhdf5;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\hdf5;F:\vtk\source\ThirdParty\hdf5;F:\vtk\build\IO\EnSight;F:\vtk\source\IO\EnSight;F:\vtk\build\IO\Exodus;F:\vtk\source\IO\Exodus;F:\vtk\build\ThirdParty\exodusII;F:\vtk\source\ThirdParty\exodusII;F:\vtk\source\ThirdParty\netcdf\vtknetcdf\include;F:\vtk\build\ThirdParty\netcdf\vtknetcdf;F:\vtk\build\ThirdParty\netcdf;F:\vtk\source\ThirdParty\netcdf;F:\vtk\build\IO\Export;F:\vtk\source\IO\Export;F:\vtk\build\Rendering\GL2PSOpenGL2;F:\vtk\source\Rendering\GL2PSOpenGL2;F:\vtk\build\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu;F:\vtk\source\ThirdParty\libharu;F:\vtk\build\IO\ExportOpenGL2;F:\vtk\source\IO\ExportOpenGL2;F:\vtk\build\IO\Geometry;F:\vtk\source\IO\Geometry;F:\vtk\build\IO\Import;F:\vtk\source\IO\Import;F:\vtk\build\IO\Infovis;F:\vtk\source\IO\Infovis;F:\vtk\build\ThirdParty\libxml2\vtklibxml2;F:\vtk\build\ThirdParty\libxml2;F:\vtk\source\ThirdParty\libxml2;F:\vtk\build\IO\LSDyna;F:\vtk\source\IO\LSDyna;F:\vtk\build\IO\MINC;F:\vtk\source\IO\MINC;F:\vtk\build\IO\Movie;F:\vtk\source\IO\Movie;F:\vtk\build\ThirdParty\oggtheora;F:\vtk\source\ThirdParty\oggtheora;F:\vtk\build\IO\NetCDF;F:\vtk\source\IO\NetCDF;F:\vtk\build\ThirdParty\netcdfcpp;F:\vtk\source\ThirdParty\netcdfcpp;F:\vtk\build\IO\PLY;F:\vtk\source\IO\PLY;F:\vtk\build\IO\Parallel;F:\vtk\source\IO\Parallel;F:\vtk\build\ThirdParty\jsoncpp;F:\vtk\source\ThirdParty\jsoncpp;F:\vtk\build\IO\ParallelXML;F:\vtk\source\IO\ParallelXML;F:\vtk\build\IO\SQL;F:\vtk\source\IO\SQL;F:\vtk\build\ThirdParty\sqlite;F:\vtk\source\ThirdParty\sqlite;F:\vtk\build\IO\TecplotTable;F:\vtk\source\IO\TecplotTable;F:\vtk\build\IO\Video;F:\vtk\source\IO\Video;F:\vtk\build\Imaging\Math;F:\vtk\source\Imaging\Math;F:\vtk\build\Imaging\Morphological;F:\vtk\source\Imaging\Morphological;F:\vtk\build\Imaging\Statistics;F:\vtk\source\Imaging\Statistics;F:\vtk\build\Imaging\Stencil;F:\vtk\source\Imaging\Stencil;F:\vtk\build\Interaction\Image;F:\vtk\source\Interaction\Image;F:\vtk\build\Rendering\ContextOpenGL2;F:\vtk\source\Rendering\ContextOpenGL2;F:\vtk\build\Rendering\Image;F:\vtk\source\Rendering\Image;F:\vtk\build\Rendering\LOD;F:\vtk\source\Rendering\LOD;F:\vtk\build\Rendering\Label;F:\vtk\source\Rendering\Label;F:\vtk\build\Rendering\VolumeOpenGL2;F:\vtk\source\Rendering\VolumeOpenGL2;F:\vtk\build\Views\Context2D;F:\vtk\source\Views\Context2D;F:\vtk\build\Views\Infovis;F:\vtk\source\Views\Infovis;F:\opencv\build;F:\opencv\source\include;F:\opencv\source\include\opencv;F:\opencv\source\modules\core\include;F:\opencv\source\modules\flann\include;F:\opencv\source\modules\imgproc\include;F:\opencv\source\modules\ml\include;F:\opencv\source\modules\objdetect\include;F:\opencv\source\modules\photo\include;F:\opencv\source\modules\video\include;F:\opencv\source\modules\viz\include;F:\opencv\source\modules\dnn\include;F:\opencv\source\modules\imgcodecs\include;F:\opencv\source\modules\shape\include;F:\opencv\source\modules\videoio\include;F:\opencv\source\modules\highgui\include;F:\opencv\source\modules\superres\include;F:\opencv\source\modules\ts\include;F:\opencv\source\modules\features2d\include;F:\opencv\source\modules\calib3d\include;F:\opencv\source\modules\stitching\include;F:\opencv\source\modules\videostab\include;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\netcdfcpp\vtknetcdfcpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;vtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2);vtkIOExport_AUTOINIT=1(vtkIOExportOpenGL2);vtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2);vtkRenderingCore_INCLUDE="C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h";vtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2);vtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2);CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;vtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2);vtkIOExport_AUTOINIT=1(vtkIOExportOpenGL2);vtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2);vtkRenderingCore_INCLUDE=\"C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h\";vtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2);vtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2);CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\vtk\build\Charts\Core;F:\vtk\source\Charts\Core;F:\vtk\build\Common\Color;F:\vtk\source\Common\Color;F:\vtk\build\Common\Core;F:\vtk\source\Common\Core;F:\vtk\build\Utilities\KWIML;F:\vtk\source\Utilities\KWIML;F:\vtk\build\Utilities\KWSys;F:\vtk\source\Utilities\KWSys;F:\vtk\build\Common\DataModel;F:\vtk\source\Common\DataModel;F:\vtk\build\Common\Math;F:\vtk\source\Common\Math;F:\vtk\build\Common\Misc;F:\vtk\source\Common\Misc;F:\vtk\build\Common\System;F:\vtk\source\Common\System;F:\vtk\build\Common\Transforms;F:\vtk\source\Common\Transforms;F:\vtk\build\Common\ExecutionModel;F:\vtk\source\Common\ExecutionModel;F:\vtk\build\Filters\General;F:\vtk\source\Filters\General;F:\vtk\build\Common\ComputationalGeometry;F:\vtk\source\Common\ComputationalGeometry;F:\vtk\build\Filters\Core;F:\vtk\source\Filters\Core;F:\vtk\build\Infovis\Core;F:\vtk\source\Infovis\Core;F:\vtk\build\Filters\Extraction;F:\vtk\source\Filters\Extraction;F:\vtk\build\Filters\Statistics;F:\vtk\source\Filters\Statistics;F:\vtk\build\Imaging\Fourier;F:\vtk\source\Imaging\Fourier;F:\vtk\build\Imaging\Core;F:\vtk\source\Imaging\Core;F:\vtk\build\ThirdParty\alglib;F:\vtk\source\ThirdParty\alglib;F:\vtk\build\Rendering\Context2D;F:\vtk\source\Rendering\Context2D;F:\vtk\build\Rendering\Core;F:\vtk\source\Rendering\Core;F:\vtk\build\Filters\Geometry;F:\vtk\source\Filters\Geometry;F:\vtk\build\Filters\Sources;F:\vtk\source\Filters\Sources;F:\vtk\build\Rendering\FreeType;F:\vtk\source\Rendering\FreeType;F:\vtk\build\ThirdParty\freetype;F:\vtk\source\ThirdParty\freetype;F:\vtk\build\ThirdParty\zlib;F:\vtk\source\ThirdParty\zlib;F:\vtk\build\Utilities\DICOMParser;F:\vtk\source\Utilities\DICOMParser;F:\vtk\build\Domains\Chemistry;F:\vtk\source\Domains\Chemistry;F:\vtk\build\IO\Legacy;F:\vtk\source\IO\Legacy;F:\vtk\build\IO\Core;F:\vtk\source\IO\Core;F:\vtk\source\ThirdParty\lz4\vtklz4\lib;F:\vtk\build\ThirdParty\lz4\vtklz4;F:\vtk\build\ThirdParty\lz4;F:\vtk\source\ThirdParty\lz4;F:\vtk\build\IO\XMLParser;F:\vtk\source\IO\XMLParser;F:\vtk\build\ThirdParty\expat;F:\vtk\source\ThirdParty\expat;F:\vtk\build\Domains\ChemistryOpenGL2;F:\vtk\source\Domains\ChemistryOpenGL2;F:\vtk\build\Rendering\OpenGL2;F:\vtk\source\Rendering\OpenGL2;F:\vtk\build\Utilities\EncodeString;F:\vtk\source\Utilities\EncodeString;F:\vtk\build\ThirdParty\glew;F:\vtk\source\ThirdParty\glew;F:\vtk\build\Filters\AMR;F:\vtk\source\Filters\AMR;F:\vtk\build\IO\XML;F:\vtk\source\IO\XML;F:\vtk\build\Parallel\Core;F:\vtk\source\Parallel\Core;F:\vtk\build\Utilities\HashSource;F:\vtk\source\Utilities\HashSource;F:\vtk\build\Filters\FlowPaths;F:\vtk\source\Filters\FlowPaths;F:\vtk\build\Filters\Generic;F:\vtk\source\Filters\Generic;F:\vtk\build\Filters\Hybrid;F:\vtk\source\Filters\Hybrid;F:\vtk\build\Imaging\Sources;F:\vtk\source\Imaging\Sources;F:\vtk\build\Filters\HyperTree;F:\vtk\source\Filters\HyperTree;F:\vtk\build\Filters\Imaging;F:\vtk\source\Filters\Imaging;F:\vtk\build\Imaging\General;F:\vtk\source\Imaging\General;F:\vtk\build\Filters\Modeling;F:\vtk\source\Filters\Modeling;F:\vtk\build\Filters\Parallel;F:\vtk\source\Filters\Parallel;F:\vtk\build\Filters\ParallelImaging;F:\vtk\source\Filters\ParallelImaging;F:\vtk\build\Filters\Points;F:\vtk\source\Filters\Points;F:\vtk\build\Filters\Programmable;F:\vtk\source\Filters\Programmable;F:\vtk\build\Filters\SMP;F:\vtk\source\Filters\SMP;F:\vtk\build\Filters\Selection;F:\vtk\source\Filters\Selection;F:\vtk\build\Filters\Texture;F:\vtk\source\Filters\Texture;F:\vtk\build\Filters\Topology;F:\vtk\source\Filters\Topology;F:\vtk\build\Filters\Verdict;F:\vtk\source\Filters\Verdict;F:\vtk\build\ThirdParty\verdict;F:\vtk\source\ThirdParty\verdict;F:\vtk\build\Geovis\Core;F:\vtk\source\Geovis\Core;F:\vtk\build\IO\Image;F:\vtk\source\IO\Image;F:\vtk\build\Utilities\MetaIO\vtkmetaio;F:\vtk\build\Utilities\MetaIO;F:\vtk\source\Utilities\MetaIO;F:\vtk\build\ThirdParty\jpeg;F:\vtk\source\ThirdParty\jpeg;F:\vtk\build\ThirdParty\png;F:\vtk\source\ThirdParty\png;F:\vtk\build\ThirdParty\tiff\vtktiff\libtiff;F:\vtk\build\ThirdParty\tiff;F:\vtk\source\ThirdParty\tiff;F:\vtk\build\Infovis\Layout;F:\vtk\source\Infovis\Layout;F:\vtk\build\Imaging\Hybrid;F:\vtk\source\Imaging\Hybrid;F:\vtk\build\Interaction\Style;F:\vtk\source\Interaction\Style;F:\vtk\build\Interaction\Widgets;F:\vtk\source\Interaction\Widgets;F:\vtk\build\Imaging\Color;F:\vtk\source\Imaging\Color;F:\vtk\build\Rendering\Annotation;F:\vtk\source\Rendering\Annotation;F:\vtk\build\Rendering\Volume;F:\vtk\source\Rendering\Volume;F:\vtk\build\Views\Core;F:\vtk\source\Views\Core;F:\vtk\source\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4;F:\vtk\source\ThirdParty\libproj4;F:\vtk\build\IO\AMR;F:\vtk\source\IO\AMR;F:\vtk\build\ThirdParty\hdf5\vtkhdf5;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\hdf5;F:\vtk\source\ThirdParty\hdf5;F:\vtk\build\IO\EnSight;F:\vtk\source\IO\EnSight;F:\vtk\build\IO\Exodus;F:\vtk\source\IO\Exodus;F:\vtk\build\ThirdParty\exodusII;F:\vtk\source\ThirdParty\exodusII;F:\vtk\source\ThirdParty\netcdf\vtknetcdf\include;F:\vtk\build\ThirdParty\netcdf\vtknetcdf;F:\vtk\build\ThirdParty\netcdf;F:\vtk\source\ThirdParty\netcdf;F:\vtk\build\IO\Export;F:\vtk\source\IO\Export;F:\vtk\build\Rendering\GL2PSOpenGL2;F:\vtk\source\Rendering\GL2PSOpenGL2;F:\vtk\build\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu;F:\vtk\source\ThirdParty\libharu;F:\vtk\build\IO\ExportOpenGL2;F:\vtk\source\IO\ExportOpenGL2;F:\vtk\build\IO\Geometry;F:\vtk\source\IO\Geometry;F:\vtk\build\IO\Import;F:\vtk\source\IO\Import;F:\vtk\build\IO\Infovis;F:\vtk\source\IO\Infovis;F:\vtk\build\ThirdParty\libxml2\vtklibxml2;F:\vtk\build\ThirdParty\libxml2;F:\vtk\source\ThirdParty\libxml2;F:\vtk\build\IO\LSDyna;F:\vtk\source\IO\LSDyna;F:\vtk\build\IO\MINC;F:\vtk\source\IO\MINC;F:\vtk\build\IO\Movie;F:\vtk\source\IO\Movie;F:\vtk\build\ThirdParty\oggtheora;F:\vtk\source\ThirdParty\oggtheora;F:\vtk\build\IO\NetCDF;F:\vtk\source\IO\NetCDF;F:\vtk\build\ThirdParty\netcdfcpp;F:\vtk\source\ThirdParty\netcdfcpp;F:\vtk\build\IO\PLY;F:\vtk\source\IO\PLY;F:\vtk\build\IO\Parallel;F:\vtk\source\IO\Parallel;F:\vtk\build\ThirdParty\jsoncpp;F:\vtk\source\ThirdParty\jsoncpp;F:\vtk\build\IO\ParallelXML;F:\vtk\source\IO\ParallelXML;F:\vtk\build\IO\SQL;F:\vtk\source\IO\SQL;F:\vtk\build\ThirdParty\sqlite;F:\vtk\source\ThirdParty\sqlite;F:\vtk\build\IO\TecplotTable;F:\vtk\source\IO\TecplotTable;F:\vtk\build\IO\Video;F:\vtk\source\IO\Video;F:\vtk\build\Imaging\Math;F:\vtk\source\Imaging\Math;F:\vtk\build\Imaging\Morphological;F:\vtk\source\Imaging\Morphological;F:\vtk\build\Imaging\Statistics;F:\vtk\source\Imaging\Statistics;F:\vtk\build\Imaging\Stencil;F:\vtk\source\Imaging\Stencil;F:\vtk\build\Interaction\Image;F:\vtk\source\Interaction\Image;F:\vtk\build\Rendering\ContextOpenGL2;F:\vtk\source\Rendering\ContextOpenGL2;F:\vtk\build\Rendering\Image;F:\vtk\source\Rendering\Image;F:\vtk\build\Rendering\LOD;F:\vtk\source\Rendering\LOD;F:\vtk\build\Rendering\Label;F:\vtk\source\Rendering\Label;F:\vtk\build\Rendering\VolumeOpenGL2;F:\vtk\source\Rendering\VolumeOpenGL2;F:\vtk\build\Views\Context2D;F:\vtk\source\Views\Context2D;F:\vtk\build\Views\Infovis;F:\vtk\source\Views\Infovis;F:\opencv\build;F:\opencv\source\include;F:\opencv\source\include\opencv;F:\opencv\source\modules\core\include;F:\opencv\source\modules\flann\include;F:\opencv\source\modules\imgproc\include;F:\opencv\source\modules\ml\include;F:\opencv\source\modules\objdetect\include;F:\opencv\source\modules\photo\include;F:\opencv\source\modules\video\include;F:\opencv\source\modules\viz\include;F:\opencv\source\modules\dnn\include;F:\opencv\source\modules\imgcodecs\include;F:\opencv\source\modules\shape\include;F:\opencv\source\modules\videoio\include;F:\opencv\source\modules\highgui\include;F:\opencv\source\modules\superres\include;F:\opencv\source\modules\ts\include;F:\opencv\source\modules\features2d\include;F:\opencv\source\modules\calib3d\include;F:\opencv\source\modules\stitching\include;F:\opencv\source\modules\videostab\include;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\netcdfcpp\vtknetcdfcpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\vtk\build\Charts\Core;F:\vtk\source\Charts\Core;F:\vtk\build\Common\Color;F:\vtk\source\Common\Color;F:\vtk\build\Common\Core;F:\vtk\source\Common\Core;F:\vtk\build\Utilities\KWIML;F:\vtk\source\Utilities\KWIML;F:\vtk\build\Utilities\KWSys;F:\vtk\source\Utilities\KWSys;F:\vtk\build\Common\DataModel;F:\vtk\source\Common\DataModel;F:\vtk\build\Common\Math;F:\vtk\source\Common\Math;F:\vtk\build\Common\Misc;F:\vtk\source\Common\Misc;F:\vtk\build\Common\System;F:\vtk\source\Common\System;F:\vtk\build\Common\Transforms;F:\vtk\source\Common\Transforms;F:\vtk\build\Common\ExecutionModel;F:\vtk\source\Common\ExecutionModel;F:\vtk\build\Filters\General;F:\vtk\source\Filters\General;F:\vtk\build\Common\ComputationalGeometry;F:\vtk\source\Common\ComputationalGeometry;F:\vtk\build\Filters\Core;F:\vtk\source\Filters\Core;F:\vtk\build\Infovis\Core;F:\vtk\source\Infovis\Core;F:\vtk\build\Filters\Extraction;F:\vtk\source\Filters\Extraction;F:\vtk\build\Filters\Statistics;F:\vtk\source\Filters\Statistics;F:\vtk\build\Imaging\Fourier;F:\vtk\source\Imaging\Fourier;F:\vtk\build\Imaging\Core;F:\vtk\source\Imaging\Core;F:\vtk\build\ThirdParty\alglib;F:\vtk\source\ThirdParty\alglib;F:\vtk\build\Rendering\Context2D;F:\vtk\source\Rendering\Context2D;F:\vtk\build\Rendering\Core;F:\vtk\source\Rendering\Core;F:\vtk\build\Filters\Geometry;F:\vtk\source\Filters\Geometry;F:\vtk\build\Filters\Sources;F:\vtk\source\Filters\Sources;F:\vtk\build\Rendering\FreeType;F:\vtk\source\Rendering\FreeType;F:\vtk\build\ThirdParty\freetype;F:\vtk\source\ThirdParty\freetype;F:\vtk\build\ThirdParty\zlib;F:\vtk\source\ThirdParty\zlib;F:\vtk\build\Utilities\DICOMParser;F:\vtk\source\Utilities\DICOMParser;F:\vtk\build\Domains\Chemistry;F:\vtk\source\Domains\Chemistry;F:\vtk\build\IO\Legacy;F:\vtk\source\IO\Legacy;F:\vtk\build\IO\Core;F:\vtk\source\IO\Core;F:\vtk\source\ThirdParty\lz4\vtklz4\lib;F:\vtk\build\ThirdParty\lz4\vtklz4;F:\vtk\build\ThirdParty\lz4;F:\vtk\source\ThirdParty\lz4;F:\vtk\build\IO\XMLParser;F:\vtk\source\IO\XMLParser;F:\vtk\build\ThirdParty\expat;F:\vtk\source\ThirdParty\expat;F:\vtk\build\Domains\ChemistryOpenGL2;F:\vtk\source\Domains\ChemistryOpenGL2;F:\vtk\build\Rendering\OpenGL2;F:\vtk\source\Rendering\OpenGL2;F:\vtk\build\Utilities\EncodeString;F:\vtk\source\Utilities\EncodeString;F:\vtk\build\ThirdParty\glew;F:\vtk\source\ThirdParty\glew;F:\vtk\build\Filters\AMR;F:\vtk\source\Filters\AMR;F:\vtk\build\IO\XML;F:\vtk\source\IO\XML;F:\vtk\build\Parallel\Core;F:\vtk\source\Parallel\Core;F:\vtk\build\Utilities\HashSource;F:\vtk\source\Utilities\HashSource;F:\vtk\build\Filters\FlowPaths;F:\vtk\source\Filters\FlowPaths;F:\vtk\build\Filters\Generic;F:\vtk\source\Filters\Generic;F:\vtk\build\Filters\Hybrid;F:\vtk\source\Filters\Hybrid;F:\vtk\build\Imaging\Sources;F:\vtk\source\Imaging\Sources;F:\vtk\build\Filters\HyperTree;F:\vtk\source\Filters\HyperTree;F:\vtk\build\Filters\Imaging;F:\vtk\source\Filters\Imaging;F:\vtk\build\Imaging\General;F:\vtk\source\Imaging\General;F:\vtk\build\Filters\Modeling;F:\vtk\source\Filters\Modeling;F:\vtk\build\Filters\Parallel;F:\vtk\source\Filters\Parallel;F:\vtk\build\Filters\ParallelImaging;F:\vtk\source\Filters\ParallelImaging;F:\vtk\build\Filters\Points;F:\vtk\source\Filters\Points;F:\vtk\build\Filters\Programmable;F:\vtk\source\Filters\Programmable;F:\vtk\build\Filters\SMP;F:\vtk\source\Filters\SMP;F:\vtk\build\Filters\Selection;F:\vtk\source\Filters\Selection;F:\vtk\build\Filters\Texture;F:\vtk\source\Filters\Texture;F:\vtk\build\Filters\Topology;F:\vtk\source\Filters\Topology;F:\vtk\build\Filters\Verdict;F:\vtk\source\Filters\Verdict;F:\vtk\build\ThirdParty\verdict;F:\vtk\source\ThirdParty\verdict;F:\vtk\build\Geovis\Core;F:\vtk\source\Geovis\Core;F:\vtk\build\IO\Image;F:\vtk\source\IO\Image;F:\vtk\build\Utilities\MetaIO\vtkmetaio;F:\vtk\build\Utilities\MetaIO;F:\vtk\source\Utilities\MetaIO;F:\vtk\build\ThirdParty\jpeg;F:\vtk\source\ThirdParty\jpeg;F:\vtk\build\ThirdParty\png;F:\vtk\source\ThirdParty\png;F:\vtk\build\ThirdParty\tiff\vtktiff\libtiff;F:\vtk\build\ThirdParty\tiff;F:\vtk\source\ThirdParty\tiff;F:\vtk\build\Infovis\Layout;F:\vtk\source\Infovis\Layout;F:\vtk\build\Imaging\Hybrid;F:\vtk\source\Imaging\Hybrid;F:\vtk\build\Interaction\Style;F:\vtk\source\Interaction\Style;F:\vtk\build\Interaction\Widgets;F:\vtk\source\Interaction\Widgets;F:\vtk\build\Imaging\Color;F:\vtk\source\Imaging\Color;F:\vtk\build\Rendering\Annotation;F:\vtk\source\Rendering\Annotation;F:\vtk\build\Rendering\Volume;F:\vtk\source\Rendering\Volume;F:\vtk\build\Views\Core;F:\vtk\source\Views\Core;F:\vtk\source\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4;F:\vtk\source\ThirdParty\libproj4;F:\vtk\build\IO\AMR;F:\vtk\source\IO\AMR;F:\vtk\build\ThirdParty\hdf5\vtkhdf5;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\hdf5;F:\vtk\source\ThirdParty\hdf5;F:\vtk\build\IO\EnSight;F:\vtk\source\IO\EnSight;F:\vtk\build\IO\Exodus;F:\vtk\source\IO\Exodus;F:\vtk\build\ThirdParty\exodusII;F:\vtk\source\ThirdParty\exodusII;F:\vtk\source\ThirdParty\netcdf\vtknetcdf\include;F:\vtk\build\ThirdParty\netcdf\vtknetcdf;F:\vtk\build\ThirdParty\netcdf;F:\vtk\source\ThirdParty\netcdf;F:\vtk\build\IO\Export;F:\vtk\source\IO\Export;F:\vtk\build\Rendering\GL2PSOpenGL2;F:\vtk\source\Rendering\GL2PSOpenGL2;F:\vtk\build\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu;F:\vtk\source\ThirdParty\libharu;F:\vtk\build\IO\ExportOpenGL2;F:\vtk\source\IO\ExportOpenGL2;F:\vtk\build\IO\Geometry;F:\vtk\source\IO\Geometry;F:\vtk\build\IO\Import;F:\vtk\source\IO\Import;F:\vtk\build\IO\Infovis;F:\vtk\source\IO\Infovis;F:\vtk\build\ThirdParty\libxml2\vtklibxml2;F:\vtk\build\ThirdParty\libxml2;F:\vtk\source\ThirdParty\libxml2;F:\vtk\build\IO\LSDyna;F:\vtk\source\IO\LSDyna;F:\vtk\build\IO\MINC;F:\vtk\source\IO\MINC;F:\vtk\build\IO\Movie;F:\vtk\source\IO\Movie;F:\vtk\build\ThirdParty\oggtheora;F:\vtk\source\ThirdParty\oggtheora;F:\vtk\build\IO\NetCDF;F:\vtk\source\IO\NetCDF;F:\vtk\build\ThirdParty\netcdfcpp;F:\vtk\source\ThirdParty\netcdfcpp;F:\vtk\build\IO\PLY;F:\vtk\source\IO\PLY;F:\vtk\build\IO\Parallel;F:\vtk\source\IO\Parallel;F:\vtk\build\ThirdParty\jsoncpp;F:\vtk\source\ThirdParty\jsoncpp;F:\vtk\build\IO\ParallelXML;F:\vtk\source\IO\ParallelXML;F:\vtk\build\IO\SQL;F:\vtk\source\IO\SQL;F:\vtk\build\ThirdParty\sqlite;F:\vtk\source\ThirdParty\sqlite;F:\vtk\build\IO\TecplotTable;F:\vtk\source\IO\TecplotTable;F:\vtk\build\IO\Video;F:\vtk\source\IO\Video;F:\vtk\build\Imaging\Math;F:\vtk\source\Imaging\Math;F:\vtk\build\Imaging\Morphological;F:\vtk\source\Imaging\Morphological;F:\vtk\build\Imaging\Statistics;F:\vtk\source\Imaging\Statistics;F:\vtk\build\Imaging\Stencil;F:\vtk\source\Imaging\Stencil;F:\vtk\build\Interaction\Image;F:\vtk\source\Interaction\Image;F:\vtk\build\Rendering\ContextOpenGL2;F:\vtk\source\Rendering\ContextOpenGL2;F:\vtk\build\Rendering\Image;F:\vtk\source\Rendering\Image;F:\vtk\build\Rendering\LOD;F:\vtk\source\Rendering\LOD;F:\vtk\build\Rendering\Label;F:\vtk\source\Rendering\Label;F:\vtk\build\Rendering\VolumeOpenGL2;F:\vtk\source\Rendering\VolumeOpenGL2;F:\vtk\build\Views\Context2D;F:\vtk\source\Views\Context2D;F:\vtk\build\Views\Infovis;F:\vtk\source\Views\Infovis;F:\opencv\build;F:\opencv\source\include;F:\opencv\source\include\opencv;F:\opencv\source\modules\core\include;F:\opencv\source\modules\flann\include;F:\opencv\source\modules\imgproc\include;F:\opencv\source\modules\ml\include;F:\opencv\source\modules\objdetect\include;F:\opencv\source\modules\photo\include;F:\opencv\source\modules\video\include;F:\opencv\source\modules\viz\include;F:\opencv\source\modules\dnn\include;F:\opencv\source\modules\imgcodecs\include;F:\opencv\source\modules\shape\include;F:\opencv\source\modules\videoio\include;F:\opencv\source\modules\highgui\include;F:\opencv\source\modules\superres\include;F:\opencv\source\modules\ts\include;F:\opencv\source\modules\features2d\include;F:\opencv\source\modules\calib3d\include;F:\opencv\source\modules\stitching\include;F:\opencv\source\modules\videostab\include;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\netcdfcpp\vtknetcdfcpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>F:\opencv\build\lib\Debug\opencv_dnn330d.lib;F:\opencv\build\lib\Debug\opencv_ml330d.lib;F:\opencv\build\lib\Debug\opencv_objdetect330d.lib;F:\opencv\build\lib\Debug\opencv_shape330d.lib;F:\opencv\build\lib\Debug\opencv_stitching330d.lib;F:\opencv\build\lib\Debug\opencv_superres330d.lib;F:\opencv\build\lib\Debug\opencv_videostab330d.lib;F:\opencv\build\lib\Debug\opencv_viz330d.lib;F:\vtk\build\lib\Debug\vtkDomainsChemistryOpenGL2-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersFlowPaths-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersGeneric-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersHyperTree-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersParallelImaging-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersPoints-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersProgrammable-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersSMP-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersSelection-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersTexture-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersTopology-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersVerdict-8.0.lib;F:\vtk\build\lib\Debug\vtkverdict-8.0.lib;F:\vtk\build\lib\Debug\vtkGeovisCore-8.0.lib;F:\vtk\build\lib\Debug\vtkproj4-8.0.lib;F:\vtk\build\lib\Debug\vtkIOAMR-8.0.lib;F:\vtk\build\lib\Debug\vtkIOEnSight-8.0.lib;F:\vtk\build\lib\Debug\vtkIOExodus-8.0.lib;F:\vtk\build\lib\Debug\vtkIOExportOpenGL2-8.0.lib;F:\vtk\build\lib\Debug\vtkIOImport-8.0.lib;F:\vtk\build\lib\Debug\vtkIOInfovis-8.0.lib;F:\vtk\build\lib\Debug\vtklibxml2-8.0.lib;F:\vtk\build\lib\Debug\vtkIOLSDyna-8.0.lib;F:\vtk\build\lib\Debug\vtkIOMINC-8.0.lib;F:\vtk\build\lib\Debug\vtkIOMovie-8.0.lib;F:\vtk\build\lib\Debug\vtkoggtheora-8.0.lib;F:\vtk\build\lib\Debug\vtkIOPLY-8.0.lib;F:\vtk\build\lib\Debug\vtkIOParallel-8.0.lib;F:\vtk\build\lib\Debug\vtkjsoncpp-8.0.lib;F:\vtk\build\lib\Debug\vtkIOParallelXML-8.0.lib;F:\vtk\build\lib\Debug\vtkIOSQL-8.0.lib;F:\vtk\build\lib\Debug\vtksqlite-8.0.lib;F:\vtk\build\lib\Debug\vtkIOTecplotTable-8.0.lib;F:\vtk\build\lib\Debug\vtkIOVideo-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingMorphological-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingStatistics-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingStencil-8.0.lib;F:\vtk\build\lib\Debug\vtkInteractionImage-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingContextOpenGL2-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingImage-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingLOD-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingVolumeOpenGL2-8.0.lib;F:\vtk\build\lib\Debug\vtkViewsContext2D-8.0.lib;F:\vtk\build\lib\Debug\vtkViewsInfovis-8.0.lib;F:\opencv\build\lib\Debug\opencv_calib3d330d.lib;F:\opencv\build\lib\Debug\opencv_features2d330d.lib;F:\opencv\build\lib\Debug\opencv_flann330d.lib;F:\opencv\build\lib\Debug\opencv_highgui330d.lib;F:\opencv\build\lib\Debug\opencv_photo330d.lib;F:\opencv\build\lib\Debug\opencv_video330d.lib;F:\opencv\build\lib\Debug\opencv_videoio330d.lib;F:\opencv\build\lib\Debug\opencv_imgcodecs330d.lib;F:\opencv\build\lib\Debug\opencv_imgproc330d.lib;F:\opencv\build\lib\Debug\opencv_core330d.lib;F:\vtk\build\lib\Debug\vtkDomainsChemistry-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersAMR-8.0.lib;F:\vtk\build\lib\Debug\vtkIOExport-8.0.lib;F:\vtk\build\lib\Debug\vtklibharu-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingGL2PSOpenGL2-8.0.lib;F:\vtk\build\lib\Debug\vtkgl2ps-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersParallel-8.0.lib;F:\vtk\build\lib\Debug\vtkexoIIc-8.0.lib;F:\vtk\build\lib\Debug\vtkIOGeometry-8.0.lib;F:\vtk\build\lib\Debug\vtkIONetCDF-8.0.lib;F:\vtk\build\lib\Debug\vtknetcdf_c++.lib;F:\vtk\build\lib\Debug\vtkNetCDF-8.0.lib;F:\vtk\build\lib\Debug\vtkhdf5_hl-8.0.lib;F:\vtk\build\lib\Debug\vtkhdf5-8.0.lib;F:\vtk\build\lib\Debug\vtkParallelCore-8.0.lib;F:\vtk\build\lib\Debug\vtkIOLegacy-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingOpenGL2-8.0.lib;F:\vtk\build\lib\Debug\vtkglew-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingMath-8.0.lib;F:\vtk\build\lib\Debug\vtkChartsCore-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingContext2D-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersImaging-8.0.lib;F:\vtk\build\lib\Debug\vtkInfovisLayout-8.0.lib;F:\vtk\build\lib\Debug\vtkInfovisCore-8.0.lib;F:\vtk\build\lib\Debug\vtkViewsCore-8.0.lib;F:\vtk\build\lib\Debug\vtkInteractionWidgets-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersHybrid-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingGeneral-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingSources-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersModeling-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingHybrid-8.0.lib;F:\vtk\build\lib\Debug\vtkIOImage-8.0.lib;F:\vtk\build\lib\Debug\vtkDICOMParser-8.0.lib;F:\vtk\build\lib\Debug\vtkmetaio-8.0.lib;comctl32.lib;wsock32.lib;F:\vtk\build\lib\Debug\vtkpng-8.0.lib;F:\vtk\build\lib\Debug\vtktiff-8.0.lib;F:\vtk\build\lib\Debug\vtkjpeg-8.0.lib;F:\vtk\build\lib\Debug\vtkInteractionStyle-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersExtraction-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersStatistics-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingFourier-8.0.lib;F:\vtk\build\lib\Debug\vtkalglib-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingAnnotation-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingColor-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingVolume-8.0.lib;F:\vtk\build\lib\Debug\vtkImagingCore-8.0.lib;F:\vtk\build\lib\Debug\vtkIOXML-8.0.lib;F:\vtk\build\lib\Debug\vtkIOXMLParser-8.0.lib;F:\vtk\build\lib\Debug\vtkIOCore-8.0.lib;F:\vtk\build\lib\Debug\vtklz4-8.0.lib;F:\vtk\build\lib\Debug\vtkexpat-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingLabel-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingFreeType-8.0.lib;F:\vtk\build\lib\Debug\vtkRenderingCore-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonColor-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersGeometry-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersSources-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersGeneral-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonComputationalGeometry-8.0.lib;F:\vtk\build\lib\Debug\vtkFiltersCore-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonExecutionModel-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonDataModel-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonTransforms-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonMisc-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonMath-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonSystem-8.0.lib;F:\vtk\build\lib\Debug\vtkCommonCore-8.0.lib;F:\vtk\build\lib\Debug\vtksys-8.0.lib;ws2_32.lib;Psapi.lib;F:\vtk\build\lib\Debug\vtkfreetype-8.0.lib;F:\vtk\build\lib\Debug\vtkzlib-8.0.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/Debug/main.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/Debug/main.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\vtk\build\Charts\Core;F:\vtk\source\Charts\Core;F:\vtk\build\Common\Color;F:\vtk\source\Common\Color;F:\vtk\build\Common\Core;F:\vtk\source\Common\Core;F:\vtk\build\Utilities\KWIML;F:\vtk\source\Utilities\KWIML;F:\vtk\build\Utilities\KWSys;F:\vtk\source\Utilities\KWSys;F:\vtk\build\Common\DataModel;F:\vtk\source\Common\DataModel;F:\vtk\build\Common\Math;F:\vtk\source\Common\Math;F:\vtk\build\Common\Misc;F:\vtk\source\Common\Misc;F:\vtk\build\Common\System;F:\vtk\source\Common\System;F:\vtk\build\Common\Transforms;F:\vtk\source\Common\Transforms;F:\vtk\build\Common\ExecutionModel;F:\vtk\source\Common\ExecutionModel;F:\vtk\build\Filters\General;F:\vtk\source\Filters\General;F:\vtk\build\Common\ComputationalGeometry;F:\vtk\source\Common\ComputationalGeometry;F:\vtk\build\Filters\Core;F:\vtk\source\Filters\Core;F:\vtk\build\Infovis\Core;F:\vtk\source\Infovis\Core;F:\vtk\build\Filters\Extraction;F:\vtk\source\Filters\Extraction;F:\vtk\build\Filters\Statistics;F:\vtk\source\Filters\Statistics;F:\vtk\build\Imaging\Fourier;F:\vtk\source\Imaging\Fourier;F:\vtk\build\Imaging\Core;F:\vtk\source\Imaging\Core;F:\vtk\build\ThirdParty\alglib;F:\vtk\source\ThirdParty\alglib;F:\vtk\build\Rendering\Context2D;F:\vtk\source\Rendering\Context2D;F:\vtk\build\Rendering\Core;F:\vtk\source\Rendering\Core;F:\vtk\build\Filters\Geometry;F:\vtk\source\Filters\Geometry;F:\vtk\build\Filters\Sources;F:\vtk\source\Filters\Sources;F:\vtk\build\Rendering\FreeType;F:\vtk\source\Rendering\FreeType;F:\vtk\build\ThirdParty\freetype;F:\vtk\source\ThirdParty\freetype;F:\vtk\build\ThirdParty\zlib;F:\vtk\source\ThirdParty\zlib;F:\vtk\build\Utilities\DICOMParser;F:\vtk\source\Utilities\DICOMParser;F:\vtk\build\Domains\Chemistry;F:\vtk\source\Domains\Chemistry;F:\vtk\build\IO\Legacy;F:\vtk\source\IO\Legacy;F:\vtk\build\IO\Core;F:\vtk\source\IO\Core;F:\vtk\source\ThirdParty\lz4\vtklz4\lib;F:\vtk\build\ThirdParty\lz4\vtklz4;F:\vtk\build\ThirdParty\lz4;F:\vtk\source\ThirdParty\lz4;F:\vtk\build\IO\XMLParser;F:\vtk\source\IO\XMLParser;F:\vtk\build\ThirdParty\expat;F:\vtk\source\ThirdParty\expat;F:\vtk\build\Domains\ChemistryOpenGL2;F:\vtk\source\Domains\ChemistryOpenGL2;F:\vtk\build\Rendering\OpenGL2;F:\vtk\source\Rendering\OpenGL2;F:\vtk\build\Utilities\EncodeString;F:\vtk\source\Utilities\EncodeString;F:\vtk\build\ThirdParty\glew;F:\vtk\source\ThirdParty\glew;F:\vtk\build\Filters\AMR;F:\vtk\source\Filters\AMR;F:\vtk\build\IO\XML;F:\vtk\source\IO\XML;F:\vtk\build\Parallel\Core;F:\vtk\source\Parallel\Core;F:\vtk\build\Utilities\HashSource;F:\vtk\source\Utilities\HashSource;F:\vtk\build\Filters\FlowPaths;F:\vtk\source\Filters\FlowPaths;F:\vtk\build\Filters\Generic;F:\vtk\source\Filters\Generic;F:\vtk\build\Filters\Hybrid;F:\vtk\source\Filters\Hybrid;F:\vtk\build\Imaging\Sources;F:\vtk\source\Imaging\Sources;F:\vtk\build\Filters\HyperTree;F:\vtk\source\Filters\HyperTree;F:\vtk\build\Filters\Imaging;F:\vtk\source\Filters\Imaging;F:\vtk\build\Imaging\General;F:\vtk\source\Imaging\General;F:\vtk\build\Filters\Modeling;F:\vtk\source\Filters\Modeling;F:\vtk\build\Filters\Parallel;F:\vtk\source\Filters\Parallel;F:\vtk\build\Filters\ParallelImaging;F:\vtk\source\Filters\ParallelImaging;F:\vtk\build\Filters\Points;F:\vtk\source\Filters\Points;F:\vtk\build\Filters\Programmable;F:\vtk\source\Filters\Programmable;F:\vtk\build\Filters\SMP;F:\vtk\source\Filters\SMP;F:\vtk\build\Filters\Selection;F:\vtk\source\Filters\Selection;F:\vtk\build\Filters\Texture;F:\vtk\source\Filters\Texture;F:\vtk\build\Filters\Topology;F:\vtk\source\Filters\Topology;F:\vtk\build\Filters\Verdict;F:\vtk\source\Filters\Verdict;F:\vtk\build\ThirdParty\verdict;F:\vtk\source\ThirdParty\verdict;F:\vtk\build\Geovis\Core;F:\vtk\source\Geovis\Core;F:\vtk\build\IO\Image;F:\vtk\source\IO\Image;F:\vtk\build\Utilities\MetaIO\vtkmetaio;F:\vtk\build\Utilities\MetaIO;F:\vtk\source\Utilities\MetaIO;F:\vtk\build\ThirdParty\jpeg;F:\vtk\source\ThirdParty\jpeg;F:\vtk\build\ThirdParty\png;F:\vtk\source\ThirdParty\png;F:\vtk\build\ThirdParty\tiff\vtktiff\libtiff;F:\vtk\build\ThirdParty\tiff;F:\vtk\source\ThirdParty\tiff;F:\vtk\build\Infovis\Layout;F:\vtk\source\Infovis\Layout;F:\vtk\build\Imaging\Hybrid;F:\vtk\source\Imaging\Hybrid;F:\vtk\build\Interaction\Style;F:\vtk\source\Interaction\Style;F:\vtk\build\Interaction\Widgets;F:\vtk\source\Interaction\Widgets;F:\vtk\build\Imaging\Color;F:\vtk\source\Imaging\Color;F:\vtk\build\Rendering\Annotation;F:\vtk\source\Rendering\Annotation;F:\vtk\build\Rendering\Volume;F:\vtk\source\Rendering\Volume;F:\vtk\build\Views\Core;F:\vtk\source\Views\Core;F:\vtk\source\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4;F:\vtk\source\ThirdParty\libproj4;F:\vtk\build\IO\AMR;F:\vtk\source\IO\AMR;F:\vtk\build\ThirdParty\hdf5\vtkhdf5;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\hdf5;F:\vtk\source\ThirdParty\hdf5;F:\vtk\build\IO\EnSight;F:\vtk\source\IO\EnSight;F:\vtk\build\IO\Exodus;F:\vtk\source\IO\Exodus;F:\vtk\build\ThirdParty\exodusII;F:\vtk\source\ThirdParty\exodusII;F:\vtk\source\ThirdParty\netcdf\vtknetcdf\include;F:\vtk\build\ThirdParty\netcdf\vtknetcdf;F:\vtk\build\ThirdParty\netcdf;F:\vtk\source\ThirdParty\netcdf;F:\vtk\build\IO\Export;F:\vtk\source\IO\Export;F:\vtk\build\Rendering\GL2PSOpenGL2;F:\vtk\source\Rendering\GL2PSOpenGL2;F:\vtk\build\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu;F:\vtk\source\ThirdParty\libharu;F:\vtk\build\IO\ExportOpenGL2;F:\vtk\source\IO\ExportOpenGL2;F:\vtk\build\IO\Geometry;F:\vtk\source\IO\Geometry;F:\vtk\build\IO\Import;F:\vtk\source\IO\Import;F:\vtk\build\IO\Infovis;F:\vtk\source\IO\Infovis;F:\vtk\build\ThirdParty\libxml2\vtklibxml2;F:\vtk\build\ThirdParty\libxml2;F:\vtk\source\ThirdParty\libxml2;F:\vtk\build\IO\LSDyna;F:\vtk\source\IO\LSDyna;F:\vtk\build\IO\MINC;F:\vtk\source\IO\MINC;F:\vtk\build\IO\Movie;F:\vtk\source\IO\Movie;F:\vtk\build\ThirdParty\oggtheora;F:\vtk\source\ThirdParty\oggtheora;F:\vtk\build\IO\NetCDF;F:\vtk\source\IO\NetCDF;F:\vtk\build\ThirdParty\netcdfcpp;F:\vtk\source\ThirdParty\netcdfcpp;F:\vtk\build\IO\PLY;F:\vtk\source\IO\PLY;F:\vtk\build\IO\Parallel;F:\vtk\source\IO\Parallel;F:\vtk\build\ThirdParty\jsoncpp;F:\vtk\source\ThirdParty\jsoncpp;F:\vtk\build\IO\ParallelXML;F:\vtk\source\IO\ParallelXML;F:\vtk\build\IO\SQL;F:\vtk\source\IO\SQL;F:\vtk\build\ThirdParty\sqlite;F:\vtk\source\ThirdParty\sqlite;F:\vtk\build\IO\TecplotTable;F:\vtk\source\IO\TecplotTable;F:\vtk\build\IO\Video;F:\vtk\source\IO\Video;F:\vtk\build\Imaging\Math;F:\vtk\source\Imaging\Math;F:\vtk\build\Imaging\Morphological;F:\vtk\source\Imaging\Morphological;F:\vtk\build\Imaging\Statistics;F:\vtk\source\Imaging\Statistics;F:\vtk\build\Imaging\Stencil;F:\vtk\source\Imaging\Stencil;F:\vtk\build\Interaction\Image;F:\vtk\source\Interaction\Image;F:\vtk\build\Rendering\ContextOpenGL2;F:\vtk\source\Rendering\ContextOpenGL2;F:\vtk\build\Rendering\Image;F:\vtk\source\Rendering\Image;F:\vtk\build\Rendering\LOD;F:\vtk\source\Rendering\LOD;F:\vtk\build\Rendering\Label;F:\vtk\source\Rendering\Label;F:\vtk\build\Rendering\VolumeOpenGL2;F:\vtk\source\Rendering\VolumeOpenGL2;F:\vtk\build\Views\Context2D;F:\vtk\source\Views\Context2D;F:\vtk\build\Views\Infovis;F:\vtk\source\Views\Infovis;F:\opencv\build;F:\opencv\source\include;F:\opencv\source\include\opencv;F:\opencv\source\modules\core\include;F:\opencv\source\modules\flann\include;F:\opencv\source\modules\imgproc\include;F:\opencv\source\modules\ml\include;F:\opencv\source\modules\objdetect\include;F:\opencv\source\modules\photo\include;F:\opencv\source\modules\video\include;F:\opencv\source\modules\viz\include;F:\opencv\source\modules\dnn\include;F:\opencv\source\modules\imgcodecs\include;F:\opencv\source\modules\shape\include;F:\opencv\source\modules\videoio\include;F:\opencv\source\modules\highgui\include;F:\opencv\source\modules\superres\include;F:\opencv\source\modules\ts\include;F:\opencv\source\modules\features2d\include;F:\opencv\source\modules\calib3d\include;F:\opencv\source\modules\stitching\include;F:\opencv\source\modules\videostab\include;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\netcdfcpp\vtknetcdfcpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;vtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2);vtkIOExport_AUTOINIT=1(vtkIOExportOpenGL2);vtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2);vtkRenderingCore_INCLUDE="C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h";vtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2);vtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2);CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;vtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2);vtkIOExport_AUTOINIT=1(vtkIOExportOpenGL2);vtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2);vtkRenderingCore_INCLUDE=\"C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h\";vtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2);vtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2);CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\vtk\build\Charts\Core;F:\vtk\source\Charts\Core;F:\vtk\build\Common\Color;F:\vtk\source\Common\Color;F:\vtk\build\Common\Core;F:\vtk\source\Common\Core;F:\vtk\build\Utilities\KWIML;F:\vtk\source\Utilities\KWIML;F:\vtk\build\Utilities\KWSys;F:\vtk\source\Utilities\KWSys;F:\vtk\build\Common\DataModel;F:\vtk\source\Common\DataModel;F:\vtk\build\Common\Math;F:\vtk\source\Common\Math;F:\vtk\build\Common\Misc;F:\vtk\source\Common\Misc;F:\vtk\build\Common\System;F:\vtk\source\Common\System;F:\vtk\build\Common\Transforms;F:\vtk\source\Common\Transforms;F:\vtk\build\Common\ExecutionModel;F:\vtk\source\Common\ExecutionModel;F:\vtk\build\Filters\General;F:\vtk\source\Filters\General;F:\vtk\build\Common\ComputationalGeometry;F:\vtk\source\Common\ComputationalGeometry;F:\vtk\build\Filters\Core;F:\vtk\source\Filters\Core;F:\vtk\build\Infovis\Core;F:\vtk\source\Infovis\Core;F:\vtk\build\Filters\Extraction;F:\vtk\source\Filters\Extraction;F:\vtk\build\Filters\Statistics;F:\vtk\source\Filters\Statistics;F:\vtk\build\Imaging\Fourier;F:\vtk\source\Imaging\Fourier;F:\vtk\build\Imaging\Core;F:\vtk\source\Imaging\Core;F:\vtk\build\ThirdParty\alglib;F:\vtk\source\ThirdParty\alglib;F:\vtk\build\Rendering\Context2D;F:\vtk\source\Rendering\Context2D;F:\vtk\build\Rendering\Core;F:\vtk\source\Rendering\Core;F:\vtk\build\Filters\Geometry;F:\vtk\source\Filters\Geometry;F:\vtk\build\Filters\Sources;F:\vtk\source\Filters\Sources;F:\vtk\build\Rendering\FreeType;F:\vtk\source\Rendering\FreeType;F:\vtk\build\ThirdParty\freetype;F:\vtk\source\ThirdParty\freetype;F:\vtk\build\ThirdParty\zlib;F:\vtk\source\ThirdParty\zlib;F:\vtk\build\Utilities\DICOMParser;F:\vtk\source\Utilities\DICOMParser;F:\vtk\build\Domains\Chemistry;F:\vtk\source\Domains\Chemistry;F:\vtk\build\IO\Legacy;F:\vtk\source\IO\Legacy;F:\vtk\build\IO\Core;F:\vtk\source\IO\Core;F:\vtk\source\ThirdParty\lz4\vtklz4\lib;F:\vtk\build\ThirdParty\lz4\vtklz4;F:\vtk\build\ThirdParty\lz4;F:\vtk\source\ThirdParty\lz4;F:\vtk\build\IO\XMLParser;F:\vtk\source\IO\XMLParser;F:\vtk\build\ThirdParty\expat;F:\vtk\source\ThirdParty\expat;F:\vtk\build\Domains\ChemistryOpenGL2;F:\vtk\source\Domains\ChemistryOpenGL2;F:\vtk\build\Rendering\OpenGL2;F:\vtk\source\Rendering\OpenGL2;F:\vtk\build\Utilities\EncodeString;F:\vtk\source\Utilities\EncodeString;F:\vtk\build\ThirdParty\glew;F:\vtk\source\ThirdParty\glew;F:\vtk\build\Filters\AMR;F:\vtk\source\Filters\AMR;F:\vtk\build\IO\XML;F:\vtk\source\IO\XML;F:\vtk\build\Parallel\Core;F:\vtk\source\Parallel\Core;F:\vtk\build\Utilities\HashSource;F:\vtk\source\Utilities\HashSource;F:\vtk\build\Filters\FlowPaths;F:\vtk\source\Filters\FlowPaths;F:\vtk\build\Filters\Generic;F:\vtk\source\Filters\Generic;F:\vtk\build\Filters\Hybrid;F:\vtk\source\Filters\Hybrid;F:\vtk\build\Imaging\Sources;F:\vtk\source\Imaging\Sources;F:\vtk\build\Filters\HyperTree;F:\vtk\source\Filters\HyperTree;F:\vtk\build\Filters\Imaging;F:\vtk\source\Filters\Imaging;F:\vtk\build\Imaging\General;F:\vtk\source\Imaging\General;F:\vtk\build\Filters\Modeling;F:\vtk\source\Filters\Modeling;F:\vtk\build\Filters\Parallel;F:\vtk\source\Filters\Parallel;F:\vtk\build\Filters\ParallelImaging;F:\vtk\source\Filters\ParallelImaging;F:\vtk\build\Filters\Points;F:\vtk\source\Filters\Points;F:\vtk\build\Filters\Programmable;F:\vtk\source\Filters\Programmable;F:\vtk\build\Filters\SMP;F:\vtk\source\Filters\SMP;F:\vtk\build\Filters\Selection;F:\vtk\source\Filters\Selection;F:\vtk\build\Filters\Texture;F:\vtk\source\Filters\Texture;F:\vtk\build\Filters\Topology;F:\vtk\source\Filters\Topology;F:\vtk\build\Filters\Verdict;F:\vtk\source\Filters\Verdict;F:\vtk\build\ThirdParty\verdict;F:\vtk\source\ThirdParty\verdict;F:\vtk\build\Geovis\Core;F:\vtk\source\Geovis\Core;F:\vtk\build\IO\Image;F:\vtk\source\IO\Image;F:\vtk\build\Utilities\MetaIO\vtkmetaio;F:\vtk\build\Utilities\MetaIO;F:\vtk\source\Utilities\MetaIO;F:\vtk\build\ThirdParty\jpeg;F:\vtk\source\ThirdParty\jpeg;F:\vtk\build\ThirdParty\png;F:\vtk\source\ThirdParty\png;F:\vtk\build\ThirdParty\tiff\vtktiff\libtiff;F:\vtk\build\ThirdParty\tiff;F:\vtk\source\ThirdParty\tiff;F:\vtk\build\Infovis\Layout;F:\vtk\source\Infovis\Layout;F:\vtk\build\Imaging\Hybrid;F:\vtk\source\Imaging\Hybrid;F:\vtk\build\Interaction\Style;F:\vtk\source\Interaction\Style;F:\vtk\build\Interaction\Widgets;F:\vtk\source\Interaction\Widgets;F:\vtk\build\Imaging\Color;F:\vtk\source\Imaging\Color;F:\vtk\build\Rendering\Annotation;F:\vtk\source\Rendering\Annotation;F:\vtk\build\Rendering\Volume;F:\vtk\source\Rendering\Volume;F:\vtk\build\Views\Core;F:\vtk\source\Views\Core;F:\vtk\source\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4;F:\vtk\source\ThirdParty\libproj4;F:\vtk\build\IO\AMR;F:\vtk\source\IO\AMR;F:\vtk\build\ThirdParty\hdf5\vtkhdf5;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\hdf5;F:\vtk\source\ThirdParty\hdf5;F:\vtk\build\IO\EnSight;F:\vtk\source\IO\EnSight;F:\vtk\build\IO\Exodus;F:\vtk\source\IO\Exodus;F:\vtk\build\ThirdParty\exodusII;F:\vtk\source\ThirdParty\exodusII;F:\vtk\source\ThirdParty\netcdf\vtknetcdf\include;F:\vtk\build\ThirdParty\netcdf\vtknetcdf;F:\vtk\build\ThirdParty\netcdf;F:\vtk\source\ThirdParty\netcdf;F:\vtk\build\IO\Export;F:\vtk\source\IO\Export;F:\vtk\build\Rendering\GL2PSOpenGL2;F:\vtk\source\Rendering\GL2PSOpenGL2;F:\vtk\build\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu;F:\vtk\source\ThirdParty\libharu;F:\vtk\build\IO\ExportOpenGL2;F:\vtk\source\IO\ExportOpenGL2;F:\vtk\build\IO\Geometry;F:\vtk\source\IO\Geometry;F:\vtk\build\IO\Import;F:\vtk\source\IO\Import;F:\vtk\build\IO\Infovis;F:\vtk\source\IO\Infovis;F:\vtk\build\ThirdParty\libxml2\vtklibxml2;F:\vtk\build\ThirdParty\libxml2;F:\vtk\source\ThirdParty\libxml2;F:\vtk\build\IO\LSDyna;F:\vtk\source\IO\LSDyna;F:\vtk\build\IO\MINC;F:\vtk\source\IO\MINC;F:\vtk\build\IO\Movie;F:\vtk\source\IO\Movie;F:\vtk\build\ThirdParty\oggtheora;F:\vtk\source\ThirdParty\oggtheora;F:\vtk\build\IO\NetCDF;F:\vtk\source\IO\NetCDF;F:\vtk\build\ThirdParty\netcdfcpp;F:\vtk\source\ThirdParty\netcdfcpp;F:\vtk\build\IO\PLY;F:\vtk\source\IO\PLY;F:\vtk\build\IO\Parallel;F:\vtk\source\IO\Parallel;F:\vtk\build\ThirdParty\jsoncpp;F:\vtk\source\ThirdParty\jsoncpp;F:\vtk\build\IO\ParallelXML;F:\vtk\source\IO\ParallelXML;F:\vtk\build\IO\SQL;F:\vtk\source\IO\SQL;F:\vtk\build\ThirdParty\sqlite;F:\vtk\source\ThirdParty\sqlite;F:\vtk\build\IO\TecplotTable;F:\vtk\source\IO\TecplotTable;F:\vtk\build\IO\Video;F:\vtk\source\IO\Video;F:\vtk\build\Imaging\Math;F:\vtk\source\Imaging\Math;F:\vtk\build\Imaging\Morphological;F:\vtk\source\Imaging\Morphological;F:\vtk\build\Imaging\Statistics;F:\vtk\source\Imaging\Statistics;F:\vtk\build\Imaging\Stencil;F:\vtk\source\Imaging\Stencil;F:\vtk\build\Interaction\Image;F:\vtk\source\Interaction\Image;F:\vtk\build\Rendering\ContextOpenGL2;F:\vtk\source\Rendering\ContextOpenGL2;F:\vtk\build\Rendering\Image;F:\vtk\source\Rendering\Image;F:\vtk\build\Rendering\LOD;F:\vtk\source\Rendering\LOD;F:\vtk\build\Rendering\Label;F:\vtk\source\Rendering\Label;F:\vtk\build\Rendering\VolumeOpenGL2;F:\vtk\source\Rendering\VolumeOpenGL2;F:\vtk\build\Views\Context2D;F:\vtk\source\Views\Context2D;F:\vtk\build\Views\Infovis;F:\vtk\source\Views\Infovis;F:\opencv\build;F:\opencv\source\include;F:\opencv\source\include\opencv;F:\opencv\source\modules\core\include;F:\opencv\source\modules\flann\include;F:\opencv\source\modules\imgproc\include;F:\opencv\source\modules\ml\include;F:\opencv\source\modules\objdetect\include;F:\opencv\source\modules\photo\include;F:\opencv\source\modules\video\include;F:\opencv\source\modules\viz\include;F:\opencv\source\modules\dnn\include;F:\opencv\source\modules\imgcodecs\include;F:\opencv\source\modules\shape\include;F:\opencv\source\modules\videoio\include;F:\opencv\source\modules\highgui\include;F:\opencv\source\modules\superres\include;F:\opencv\source\modules\ts\include;F:\opencv\source\modules\features2d\include;F:\opencv\source\modules\calib3d\include;F:\opencv\source\modules\stitching\include;F:\opencv\source\modules\videostab\include;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\netcdfcpp\vtknetcdfcpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\vtk\build\Charts\Core;F:\vtk\source\Charts\Core;F:\vtk\build\Common\Color;F:\vtk\source\Common\Color;F:\vtk\build\Common\Core;F:\vtk\source\Common\Core;F:\vtk\build\Utilities\KWIML;F:\vtk\source\Utilities\KWIML;F:\vtk\build\Utilities\KWSys;F:\vtk\source\Utilities\KWSys;F:\vtk\build\Common\DataModel;F:\vtk\source\Common\DataModel;F:\vtk\build\Common\Math;F:\vtk\source\Common\Math;F:\vtk\build\Common\Misc;F:\vtk\source\Common\Misc;F:\vtk\build\Common\System;F:\vtk\source\Common\System;F:\vtk\build\Common\Transforms;F:\vtk\source\Common\Transforms;F:\vtk\build\Common\ExecutionModel;F:\vtk\source\Common\ExecutionModel;F:\vtk\build\Filters\General;F:\vtk\source\Filters\General;F:\vtk\build\Common\ComputationalGeometry;F:\vtk\source\Common\ComputationalGeometry;F:\vtk\build\Filters\Core;F:\vtk\source\Filters\Core;F:\vtk\build\Infovis\Core;F:\vtk\source\Infovis\Core;F:\vtk\build\Filters\Extraction;F:\vtk\source\Filters\Extraction;F:\vtk\build\Filters\Statistics;F:\vtk\source\Filters\Statistics;F:\vtk\build\Imaging\Fourier;F:\vtk\source\Imaging\Fourier;F:\vtk\build\Imaging\Core;F:\vtk\source\Imaging\Core;F:\vtk\build\ThirdParty\alglib;F:\vtk\source\ThirdParty\alglib;F:\vtk\build\Rendering\Context2D;F:\vtk\source\Rendering\Context2D;F:\vtk\build\Rendering\Core;F:\vtk\source\Rendering\Core;F:\vtk\build\Filters\Geometry;F:\vtk\source\Filters\Geometry;F:\vtk\build\Filters\Sources;F:\vtk\source\Filters\Sources;F:\vtk\build\Rendering\FreeType;F:\vtk\source\Rendering\FreeType;F:\vtk\build\ThirdParty\freetype;F:\vtk\source\ThirdParty\freetype;F:\vtk\build\ThirdParty\zlib;F:\vtk\source\ThirdParty\zlib;F:\vtk\build\Utilities\DICOMParser;F:\vtk\source\Utilities\DICOMParser;F:\vtk\build\Domains\Chemistry;F:\vtk\source\Domains\Chemistry;F:\vtk\build\IO\Legacy;F:\vtk\source\IO\Legacy;F:\vtk\build\IO\Core;F:\vtk\source\IO\Core;F:\vtk\source\ThirdParty\lz4\vtklz4\lib;F:\vtk\build\ThirdParty\lz4\vtklz4;F:\vtk\build\ThirdParty\lz4;F:\vtk\source\ThirdParty\lz4;F:\vtk\build\IO\XMLParser;F:\vtk\source\IO\XMLParser;F:\vtk\build\ThirdParty\expat;F:\vtk\source\ThirdParty\expat;F:\vtk\build\Domains\ChemistryOpenGL2;F:\vtk\source\Domains\ChemistryOpenGL2;F:\vtk\build\Rendering\OpenGL2;F:\vtk\source\Rendering\OpenGL2;F:\vtk\build\Utilities\EncodeString;F:\vtk\source\Utilities\EncodeString;F:\vtk\build\ThirdParty\glew;F:\vtk\source\ThirdParty\glew;F:\vtk\build\Filters\AMR;F:\vtk\source\Filters\AMR;F:\vtk\build\IO\XML;F:\vtk\source\IO\XML;F:\vtk\build\Parallel\Core;F:\vtk\source\Parallel\Core;F:\vtk\build\Utilities\HashSource;F:\vtk\source\Utilities\HashSource;F:\vtk\build\Filters\FlowPaths;F:\vtk\source\Filters\FlowPaths;F:\vtk\build\Filters\Generic;F:\vtk\source\Filters\Generic;F:\vtk\build\Filters\Hybrid;F:\vtk\source\Filters\Hybrid;F:\vtk\build\Imaging\Sources;F:\vtk\source\Imaging\Sources;F:\vtk\build\Filters\HyperTree;F:\vtk\source\Filters\HyperTree;F:\vtk\build\Filters\Imaging;F:\vtk\source\Filters\Imaging;F:\vtk\build\Imaging\General;F:\vtk\source\Imaging\General;F:\vtk\build\Filters\Modeling;F:\vtk\source\Filters\Modeling;F:\vtk\build\Filters\Parallel;F:\vtk\source\Filters\Parallel;F:\vtk\build\Filters\ParallelImaging;F:\vtk\source\Filters\ParallelImaging;F:\vtk\build\Filters\Points;F:\vtk\source\Filters\Points;F:\vtk\build\Filters\Programmable;F:\vtk\source\Filters\Programmable;F:\vtk\build\Filters\SMP;F:\vtk\source\Filters\SMP;F:\vtk\build\Filters\Selection;F:\vtk\source\Filters\Selection;F:\vtk\build\Filters\Texture;F:\vtk\source\Filters\Texture;F:\vtk\build\Filters\Topology;F:\vtk\source\Filters\Topology;F:\vtk\build\Filters\Verdict;F:\vtk\source\Filters\Verdict;F:\vtk\build\ThirdParty\verdict;F:\vtk\source\ThirdParty\verdict;F:\vtk\build\Geovis\Core;F:\vtk\source\Geovis\Core;F:\vtk\build\IO\Image;F:\vtk\source\IO\Image;F:\vtk\build\Utilities\MetaIO\vtkmetaio;F:\vtk\build\Utilities\MetaIO;F:\vtk\source\Utilities\MetaIO;F:\vtk\build\ThirdParty\jpeg;F:\vtk\source\ThirdParty\jpeg;F:\vtk\build\ThirdParty\png;F:\vtk\source\ThirdParty\png;F:\vtk\build\ThirdParty\tiff\vtktiff\libtiff;F:\vtk\build\ThirdParty\tiff;F:\vtk\source\ThirdParty\tiff;F:\vtk\build\Infovis\Layout;F:\vtk\source\Infovis\Layout;F:\vtk\build\Imaging\Hybrid;F:\vtk\source\Imaging\Hybrid;F:\vtk\build\Interaction\Style;F:\vtk\source\Interaction\Style;F:\vtk\build\Interaction\Widgets;F:\vtk\source\Interaction\Widgets;F:\vtk\build\Imaging\Color;F:\vtk\source\Imaging\Color;F:\vtk\build\Rendering\Annotation;F:\vtk\source\Rendering\Annotation;F:\vtk\build\Rendering\Volume;F:\vtk\source\Rendering\Volume;F:\vtk\build\Views\Core;F:\vtk\source\Views\Core;F:\vtk\source\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4\vtklibproj4;F:\vtk\build\ThirdParty\libproj4;F:\vtk\source\ThirdParty\libproj4;F:\vtk\build\IO\AMR;F:\vtk\source\IO\AMR;F:\vtk\build\ThirdParty\hdf5\vtkhdf5;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\source\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\hdf5;F:\vtk\source\ThirdParty\hdf5;F:\vtk\build\IO\EnSight;F:\vtk\source\IO\EnSight;F:\vtk\build\IO\Exodus;F:\vtk\source\IO\Exodus;F:\vtk\build\ThirdParty\exodusII;F:\vtk\source\ThirdParty\exodusII;F:\vtk\source\ThirdParty\netcdf\vtknetcdf\include;F:\vtk\build\ThirdParty\netcdf\vtknetcdf;F:\vtk\build\ThirdParty\netcdf;F:\vtk\source\ThirdParty\netcdf;F:\vtk\build\IO\Export;F:\vtk\source\IO\Export;F:\vtk\build\Rendering\GL2PSOpenGL2;F:\vtk\source\Rendering\GL2PSOpenGL2;F:\vtk\build\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\gl2ps;F:\vtk\source\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu\vtklibharu\include;F:\vtk\build\ThirdParty\libharu;F:\vtk\source\ThirdParty\libharu;F:\vtk\build\IO\ExportOpenGL2;F:\vtk\source\IO\ExportOpenGL2;F:\vtk\build\IO\Geometry;F:\vtk\source\IO\Geometry;F:\vtk\build\IO\Import;F:\vtk\source\IO\Import;F:\vtk\build\IO\Infovis;F:\vtk\source\IO\Infovis;F:\vtk\build\ThirdParty\libxml2\vtklibxml2;F:\vtk\build\ThirdParty\libxml2;F:\vtk\source\ThirdParty\libxml2;F:\vtk\build\IO\LSDyna;F:\vtk\source\IO\LSDyna;F:\vtk\build\IO\MINC;F:\vtk\source\IO\MINC;F:\vtk\build\IO\Movie;F:\vtk\source\IO\Movie;F:\vtk\build\ThirdParty\oggtheora;F:\vtk\source\ThirdParty\oggtheora;F:\vtk\build\IO\NetCDF;F:\vtk\source\IO\NetCDF;F:\vtk\build\ThirdParty\netcdfcpp;F:\vtk\source\ThirdParty\netcdfcpp;F:\vtk\build\IO\PLY;F:\vtk\source\IO\PLY;F:\vtk\build\IO\Parallel;F:\vtk\source\IO\Parallel;F:\vtk\build\ThirdParty\jsoncpp;F:\vtk\source\ThirdParty\jsoncpp;F:\vtk\build\IO\ParallelXML;F:\vtk\source\IO\ParallelXML;F:\vtk\build\IO\SQL;F:\vtk\source\IO\SQL;F:\vtk\build\ThirdParty\sqlite;F:\vtk\source\ThirdParty\sqlite;F:\vtk\build\IO\TecplotTable;F:\vtk\source\IO\TecplotTable;F:\vtk\build\IO\Video;F:\vtk\source\IO\Video;F:\vtk\build\Imaging\Math;F:\vtk\source\Imaging\Math;F:\vtk\build\Imaging\Morphological;F:\vtk\source\Imaging\Morphological;F:\vtk\build\Imaging\Statistics;F:\vtk\source\Imaging\Statistics;F:\vtk\build\Imaging\Stencil;F:\vtk\source\Imaging\Stencil;F:\vtk\build\Interaction\Image;F:\vtk\source\Interaction\Image;F:\vtk\build\Rendering\ContextOpenGL2;F:\vtk\source\Rendering\ContextOpenGL2;F:\vtk\build\Rendering\Image;F:\vtk\source\Rendering\Image;F:\vtk\build\Rendering\LOD;F:\vtk\source\Rendering\LOD;F:\vtk\build\Rendering\Label;F:\vtk\source\Rendering\Label;F:\vtk\build\Rendering\VolumeOpenGL2;F:\vtk\source\Rendering\VolumeOpenGL2;F:\vtk\build\Views\Context2D;F:\vtk\source\Views\Context2D;F:\vtk\build\Views\Infovis;F:\vtk\source\Views\Infovis;F:\opencv\build;F:\opencv\source\include;F:\opencv\source\include\opencv;F:\opencv\source\modules\core\include;F:\opencv\source\modules\flann\include;F:\opencv\source\modules\imgproc\include;F:\opencv\source\modules\ml\include;F:\opencv\source\modules\objdetect\include;F:\opencv\source\modules\photo\include;F:\opencv\source\modules\video\include;F:\opencv\source\modules\viz\include;F:\opencv\source\modules\dnn\include;F:\opencv\source\modules\imgcodecs\include;F:\opencv\source\modules\shape\include;F:\opencv\source\modules\videoio\include;F:\opencv\source\modules\highgui\include;F:\opencv\source\modules\superres\include;F:\opencv\source\modules\ts\include;F:\opencv\source\modules\features2d\include;F:\opencv\source\modules\calib3d\include;F:\opencv\source\modules\stitching\include;F:\opencv\source\modules\videostab\include;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\hl\src;F:\vtk\build\ThirdParty\hdf5\vtkhdf5\src;F:\vtk\build\ThirdParty\netcdfcpp\vtknetcdfcpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>F:\opencv\build\lib\Release\opencv_dnn330.lib;F:\opencv\build\lib\Release\opencv_ml330.lib;F:\opencv\build\lib\Release\opencv_objdetect330.lib;F:\opencv\build\lib\Release\opencv_shape330.lib;F:\opencv\build\lib\Release\opencv_stitching330.lib;F:\opencv\build\lib\Release\opencv_superres330.lib;F:\opencv\build\lib\Release\opencv_videostab330.lib;F:\opencv\build\lib\Release\opencv_viz330.lib;F:\vtk\build\lib\Release\vtkDomainsChemistryOpenGL2-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersFlowPaths-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersGeneric-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersHyperTree-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersParallelImaging-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersPoints-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersProgrammable-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersSMP-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersSelection-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersTexture-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersTopology-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersVerdict-8.0.lib;F:\vtk\build\lib\Release\vtkverdict-8.0.lib;F:\vtk\build\lib\Release\vtkGeovisCore-8.0.lib;F:\vtk\build\lib\Release\vtkproj4-8.0.lib;F:\vtk\build\lib\Release\vtkIOAMR-8.0.lib;F:\vtk\build\lib\Release\vtkIOEnSight-8.0.lib;F:\vtk\build\lib\Release\vtkIOExodus-8.0.lib;F:\vtk\build\lib\Release\vtkIOExportOpenGL2-8.0.lib;F:\vtk\build\lib\Release\vtkIOImport-8.0.lib;F:\vtk\build\lib\Release\vtkIOInfovis-8.0.lib;F:\vtk\build\lib\Release\vtklibxml2-8.0.lib;F:\vtk\build\lib\Release\vtkIOLSDyna-8.0.lib;F:\vtk\build\lib\Release\vtkIOMINC-8.0.lib;F:\vtk\build\lib\Release\vtkIOMovie-8.0.lib;F:\vtk\build\lib\Release\vtkoggtheora-8.0.lib;F:\vtk\build\lib\Release\vtkIOPLY-8.0.lib;F:\vtk\build\lib\Release\vtkIOParallel-8.0.lib;F:\vtk\build\lib\Release\vtkjsoncpp-8.0.lib;F:\vtk\build\lib\Release\vtkIOParallelXML-8.0.lib;F:\vtk\build\lib\Release\vtkIOSQL-8.0.lib;F:\vtk\build\lib\Release\vtksqlite-8.0.lib;F:\vtk\build\lib\Release\vtkIOTecplotTable-8.0.lib;F:\vtk\build\lib\Release\vtkIOVideo-8.0.lib;F:\vtk\build\lib\Release\vtkImagingMorphological-8.0.lib;F:\vtk\build\lib\Release\vtkImagingStatistics-8.0.lib;F:\vtk\build\lib\Release\vtkImagingStencil-8.0.lib;F:\vtk\build\lib\Release\vtkInteractionImage-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingContextOpenGL2-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingImage-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingLOD-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingVolumeOpenGL2-8.0.lib;F:\vtk\build\lib\Release\vtkViewsContext2D-8.0.lib;F:\vtk\build\lib\Release\vtkViewsInfovis-8.0.lib;F:\opencv\build\lib\Release\opencv_calib3d330.lib;F:\opencv\build\lib\Release\opencv_features2d330.lib;F:\opencv\build\lib\Release\opencv_flann330.lib;F:\opencv\build\lib\Release\opencv_highgui330.lib;F:\opencv\build\lib\Release\opencv_photo330.lib;F:\opencv\build\lib\Release\opencv_video330.lib;F:\opencv\build\lib\Release\opencv_videoio330.lib;F:\opencv\build\lib\Release\opencv_imgcodecs330.lib;F:\opencv\build\lib\Release\opencv_imgproc330.lib;F:\opencv\build\lib\Release\opencv_core330.lib;F:\vtk\build\lib\Release\vtkDomainsChemistry-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersAMR-8.0.lib;F:\vtk\build\lib\Release\vtkIOExport-8.0.lib;F:\vtk\build\lib\Release\vtklibharu-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingGL2PSOpenGL2-8.0.lib;F:\vtk\build\lib\Release\vtkgl2ps-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersParallel-8.0.lib;F:\vtk\build\lib\Release\vtkexoIIc-8.0.lib;F:\vtk\build\lib\Release\vtkIOGeometry-8.0.lib;F:\vtk\build\lib\Release\vtkIONetCDF-8.0.lib;F:\vtk\build\lib\Release\vtknetcdf_c++.lib;F:\vtk\build\lib\Release\vtkNetCDF-8.0.lib;F:\vtk\build\lib\Release\vtkhdf5_hl-8.0.lib;F:\vtk\build\lib\Release\vtkhdf5-8.0.lib;F:\vtk\build\lib\Release\vtkParallelCore-8.0.lib;F:\vtk\build\lib\Release\vtkIOLegacy-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingOpenGL2-8.0.lib;F:\vtk\build\lib\Release\vtkglew-8.0.lib;F:\vtk\build\lib\Release\vtkImagingMath-8.0.lib;F:\vtk\build\lib\Release\vtkChartsCore-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingContext2D-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersImaging-8.0.lib;F:\vtk\build\lib\Release\vtkInfovisLayout-8.0.lib;F:\vtk\build\lib\Release\vtkInfovisCore-8.0.lib;F:\vtk\build\lib\Release\vtkViewsCore-8.0.lib;F:\vtk\build\lib\Release\vtkInteractionWidgets-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersHybrid-8.0.lib;F:\vtk\build\lib\Release\vtkImagingGeneral-8.0.lib;F:\vtk\build\lib\Release\vtkImagingSources-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersModeling-8.0.lib;F:\vtk\build\lib\Release\vtkImagingHybrid-8.0.lib;F:\vtk\build\lib\Release\vtkIOImage-8.0.lib;F:\vtk\build\lib\Release\vtkDICOMParser-8.0.lib;F:\vtk\build\lib\Release\vtkmetaio-8.0.lib;comctl32.lib;wsock32.lib;F:\vtk\build\lib\Release\vtkpng-8.0.lib;F:\vtk\build\lib\Release\vtktiff-8.0.lib;F:\vtk\build\lib\Release\vtkjpeg-8.0.lib;F:\vtk\build\lib\Release\vtkInteractionStyle-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersExtraction-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersStatistics-8.0.lib;F:\vtk\build\lib\Release\vtkImagingFourier-8.0.lib;F:\vtk\build\lib\Release\vtkalglib-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingAnnotation-8.0.lib;F:\vtk\build\lib\Release\vtkImagingColor-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingVolume-8.0.lib;F:\vtk\build\lib\Release\vtkImagingCore-8.0.lib;F:\vtk\build\lib\Release\vtkIOXML-8.0.lib;F:\vtk\build\lib\Release\vtkIOXMLParser-8.0.lib;F:\vtk\build\lib\Release\vtkIOCore-8.0.lib;F:\vtk\build\lib\Release\vtklz4-8.0.lib;F:\vtk\build\lib\Release\vtkexpat-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingLabel-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingFreeType-8.0.lib;F:\vtk\build\lib\Release\vtkRenderingCore-8.0.lib;F:\vtk\build\lib\Release\vtkCommonColor-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersGeometry-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersSources-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersGeneral-8.0.lib;F:\vtk\build\lib\Release\vtkCommonComputationalGeometry-8.0.lib;F:\vtk\build\lib\Release\vtkFiltersCore-8.0.lib;F:\vtk\build\lib\Release\vtkCommonExecutionModel-8.0.lib;F:\vtk\build\lib\Release\vtkCommonDataModel-8.0.lib;F:\vtk\build\lib\Release\vtkCommonTransforms-8.0.lib;F:\vtk\build\lib\Release\vtkCommonMisc-8.0.lib;F:\vtk\build\lib\Release\vtkCommonMath-8.0.lib;F:\vtk\build\lib\Release\vtkCommonSystem-8.0.lib;F:\vtk\build\lib\Release\vtkCommonCore-8.0.lib;F:\vtk\build\lib\Release\vtksys-8.0.lib;ws2_32.lib;Psapi.lib;F:\vtk\build\lib\Release\vtkfreetype-8.0.lib;F:\vtk\build\lib\Release\vtkzlib-8.0.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/Release/main.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/Release/main.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
F:\Progz\CMake\bin\cmake.exe "-HC:/Users/kamil/Documents/Visual Studio 2017/Projects/PS" "-BC:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin" --check-stamp-file "C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/CMakeLists.txt;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\CMakeLists.txt;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeSystem.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeCCompiler.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeCXXCompiler.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeRCCompiler.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;F:\opencv\build\OpenCVConfig-version.cmake;F:\opencv\build\OpenCVConfig.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;F:\opencv\build\OpenCVModules.cmake;F:\vtk\build\VTKConfigVersion.cmake;F:\vtk\build\VTKConfig.cmake;F:\vtk\build\VTKTargets.cmake;F:\vtk\source\CMake\vtkModuleAPI.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkChartsCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonColor.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkkwiml.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtksys.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonDataModel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonMath.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonMisc.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonSystem.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonTransforms.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonExecutionModel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersGeneral.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonComputationalGeometry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInfovisCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersExtraction.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersStatistics.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingFourier.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkalglib.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingContext2D.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersGeometry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersSources.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingFreeType.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkfreetype.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkzlib.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkDICOMParser.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkDomainsChemistry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOLegacy.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklz4.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOXMLParser.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkexpat.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkDomainsChemistryOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkUtilitiesEncodeString.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkglew.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersAMR.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOXML.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkParallelCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkUtilitiesHashSource.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersFlowPaths.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersGeneric.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersHybrid.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingSources.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersHyperTree.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersImaging.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingGeneral.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersModeling.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersParallel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersParallelImaging.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersPoints.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersProgrammable.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersSMP.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersSelection.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersTexture.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersTopology.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersVerdict.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkverdict.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkGeovisCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOImage.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkMetaIO.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkjpeg.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkpng.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtktiff.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInfovisLayout.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingHybrid.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInteractionStyle.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInteractionWidgets.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingColor.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingAnnotation.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingVolume.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkViewsCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklibproj4.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOAMR.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkhdf5.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOEnSight.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOExodus.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkexodusII.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtknetcdf.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOExport.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingGL2PSOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkgl2ps.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklibharu.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOExportOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOGeometry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOImport.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOInfovis.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklibxml2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOLSDyna.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOMINC.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOMovie.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkoggtheora.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIONetCDF.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtknetcdfcpp.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOPLY.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOParallel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkjsoncpp.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOParallelXML.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOSQL.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtksqlite.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOTecplotTable.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOVideo.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingMath.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingMorphological.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingStatistics.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingStencil.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInteractionImage.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingContextOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingImage.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingLOD.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingLabel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingVolumeOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkViewsContext2D.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkViewsInfovis.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeConfigurableFile.in;F:\vtk\source\CMake\UseVTK.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
F:\Progz\CMake\bin\cmake.exe "-HC:/Users/kamil/Documents/Visual Studio 2017/Projects/PS" "-BC:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin" --check-stamp-file "C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/bin/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/kamil/Documents/Visual Studio 2017/Projects/PS/CMakeLists.txt;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\CMakeLists.txt;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeSystem.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeCCompiler.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeCXXCompiler.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\3.9.4\CMakeRCCompiler.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;F:\opencv\build\OpenCVConfig-version.cmake;F:\opencv\build\OpenCVConfig.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;F:\opencv\build\OpenCVModules.cmake;F:\vtk\build\VTKConfigVersion.cmake;F:\vtk\build\VTKConfig.cmake;F:\vtk\build\VTKTargets.cmake;F:\vtk\source\CMake\vtkModuleAPI.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkChartsCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonColor.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkkwiml.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtksys.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonDataModel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonMath.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonMisc.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonSystem.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonTransforms.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonExecutionModel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersGeneral.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkCommonComputationalGeometry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInfovisCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersExtraction.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersStatistics.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingFourier.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkalglib.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingContext2D.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersGeometry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersSources.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingFreeType.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkfreetype.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkzlib.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkDICOMParser.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkDomainsChemistry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOLegacy.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklz4.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOXMLParser.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkexpat.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkDomainsChemistryOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkUtilitiesEncodeString.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkglew.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersAMR.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOXML.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkParallelCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkUtilitiesHashSource.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersFlowPaths.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersGeneric.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersHybrid.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingSources.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersHyperTree.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersImaging.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingGeneral.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersModeling.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersParallel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersParallelImaging.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersPoints.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersProgrammable.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersSMP.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersSelection.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersTexture.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersTopology.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkFiltersVerdict.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkverdict.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkGeovisCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOImage.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkMetaIO.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkjpeg.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkpng.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtktiff.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInfovisLayout.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingHybrid.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInteractionStyle.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInteractionWidgets.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingColor.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingAnnotation.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingVolume.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkViewsCore.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklibproj4.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOAMR.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkhdf5.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOEnSight.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOExodus.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkexodusII.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtknetcdf.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOExport.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingGL2PSOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkgl2ps.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklibharu.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOExportOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOGeometry.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOImport.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOInfovis.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtklibxml2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOLSDyna.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOMINC.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOMovie.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkoggtheora.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIONetCDF.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtknetcdfcpp.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOPLY.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOParallel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkjsoncpp.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOParallelXML.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOSQL.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtksqlite.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOTecplotTable.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkIOVideo.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingMath.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingMorphological.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingStatistics.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkImagingStencil.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkInteractionImage.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingContextOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingImage.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingLOD.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingLabel.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkRenderingVolumeOpenGL2.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkViewsContext2D.cmake;F:\vtk\build\lib\cmake\vtk-8.0\Modules\vtkViewsInfovis.cmake;F:\Progz\CMake\share\cmake-3.9\Modules\CMakeConfigurableFile.in;F:\vtk\source\CMake\UseVTK.cmake;C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\PhotometricStereo.cpp" />
    <ClCompile Include="..\src\Visualise.cpp" />
    <ClCompile Include="C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\src\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\kamil\Documents\Visual Studio 2017\Projects\PS\bin\ZERO_CHECK.vcxproj">
      <Project>{5007F101-434A-323C-BB23-0F69CED68CB4}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\PhotometricStereo.h" />
    <ClInclude Include="..\src\Visualise.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>