<?xml version="1.0" ?>
<SettingsStruct>
    <PersistType Value="2" Description="Persist all features except LUTs" />
    <MaxIterations Value="5" Description="How often implementation shall try to write values to specific feature (due to complex feature dependencies, multiple write operations are sometimes necessary)" />
    <Logging Status="On">
        <LoggingFile Value="-" Description="Name and/or path for logging file" />
        <LoggingLevel Value="4" Description="All messages will be logged (Info, Error, Warning, Debug, Trace)" />
    </Logging>
</SettingsStruct>
<CameraSettings CameraID="DEV_000F315BA496" CameraModel="Mako G-125C (5055)" FeatureCount="200">
    <FeatureGroup Count="64">
        <Feature Name="AcquisitionFrameCount" Type="Integer" Access="R/W">1</Feature>
        <Feature Name="AcquisitionFrameRateAbs" Type="Float" Access="R/W">15.000150</Feature>
        <Feature Name="AcquisitionMode" Type="Enumeration" Access="R/W">Continuous</Feature>
        <Feature Name="BalanceWhiteAuto" Type="Enumeration" Access="R/W">Off</Feature>
        <Feature Name="BalanceWhiteAutoAdjustTol" Type="Integer" Access="R/W">5</Feature>
        <Feature Name="BalanceWhiteAutoRate" Type="Integer" Access="R/W">100</Feature>
        <Feature Name="BandwidthControlMode" Type="Enumeration" Access="R/W">StreamBytesPerSecond</Feature>
        <Feature Name="BinningHorizontal" Type="Integer" Access="R/W">1</Feature>
        <Feature Name="BinningVertical" Type="Integer" Access="R/W">1</Feature>
        <Feature Name="BlackLevel" Type="Float" Access="R/W">0.000000</Feature>
        <Feature Name="BlackLevelSelector" Type="Enumeration" Access="R/W">All</Feature>
        <Feature Name="ColorTransformationMode" Type="Enumeration" Access="R/W">Off</Feature>
        <Feature Name="DSPSubregionBottom" Type="Integer" Access="R/W">750</Feature>
        <Feature Name="DSPSubregionLeft" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="DSPSubregionRight" Type="Integer" Access="R/W">750</Feature>
        <Feature Name="DSPSubregionTop" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="ExposureAuto" Type="Enumeration" Access="R/W">Off</Feature>
        <Feature Name="ExposureAutoAdjustTol" Type="Integer" Access="R/W">5</Feature>
        <Feature Name="ExposureAutoAlg" Type="Enumeration" Access="R/W">Mean</Feature>
        <Feature Name="ExposureAutoMax" Type="Integer" Access="R/W">500000</Feature>
        <Feature Name="ExposureAutoMin" Type="Integer" Access="R/W">12</Feature>
        <Feature Name="ExposureAutoOutliers" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="ExposureAutoRate" Type="Integer" Access="R/W">100</Feature>
        <Feature Name="ExposureAutoTarget" Type="Integer" Access="R/W">50</Feature>
        <Feature Name="ExposureMode" Type="Enumeration" Access="R/W">Timed</Feature>
        <Feature Name="ExposureTimeAbs" Type="Float" Access="R/W">20000.000000</Feature>
        <Feature Name="GVCPCmdRetries" Type="Integer" Access="R/W">5</Feature>
        <Feature Name="GVCPCmdTimeout" Type="Integer" Access="R/W">250</Feature>
        <Feature Name="GVSPBurstSize" Type="Integer" Access="R/W">32</Feature>
        <Feature Name="GVSPHostReceiveBuffers" Type="Integer" Access="R/W">512</Feature>
        <Feature Name="GVSPMaxLookBack" Type="Integer" Access="R/W">30</Feature>
        <Feature Name="GVSPMaxRequests" Type="Integer" Access="R/W">3</Feature>
        <Feature Name="GVSPMaxWaitSize" Type="Integer" Access="R/W">100</Feature>
        <Feature Name="GVSPMissingSize" Type="Integer" Access="R/W">256</Feature>
        <Feature Name="GVSPTiltingSize" Type="Integer" Access="R/W">100</Feature>
        <Feature Name="GVSPTimeout" Type="Integer" Access="R/W">70</Feature>
        <Feature Name="Gain" Type="Float" Access="R/W">0.000000</Feature>
        <Feature Name="GainAuto" Type="Enumeration" Access="R/W">Off</Feature>
        <Feature Name="GainAutoAdjustTol" Type="Integer" Access="R/W">5</Feature>
        <Feature Name="GainAutoMax" Type="Float" Access="R/W">30.000000</Feature>
        <Feature Name="GainAutoMin" Type="Float" Access="R/W">0.000000</Feature>
        <Feature Name="GainAutoOutliers" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="GainAutoRate" Type="Integer" Access="R/W">100</Feature>
        <Feature Name="GainAutoTarget" Type="Integer" Access="R/W">50</Feature>
        <Feature Name="Gamma" Type="Float" Access="R/W">1.000000</Feature>
        <Feature Name="GevHeartbeatInterval" Type="Integer" Access="R/W">1450</Feature>
        <Feature Name="GevHeartbeatTimeout" Type="Integer" Access="R/W">3000</Feature>
        <Feature Name="Height" Type="Integer" Access="R/W">800</Feature>
        <Feature Name="Hue" Type="Float" Access="R/W">0.000000</Feature>
        <Feature Name="OffsetX" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="OffsetY" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="PixelFormat" Type="Enumeration" Access="R/W">BayerRG8</Feature>
        <Feature Name="RecorderPreEventCount" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="Saturation" Type="Float" Access="R/W">1.000000</Feature>
        <Feature Name="StreamBufferHandlingMode" Type="Enumeration" Access="R/W">Default</Feature>
        <Feature Name="StreamBytesPerSecond" Type="Integer" Access="R/W">115000000</Feature>
        <Feature Name="StreamFrameRateConstrain" Type="Boolean" Access="R/W">True</Feature>
        <Feature Name="StreamHoldEnable" Type="Enumeration" Access="R/W">Off</Feature>
        <Feature Name="StrobeDelay" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="StrobeDuration" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="StrobeDurationMode" Type="Enumeration" Access="R/W">Source</Feature>
        <Feature Name="StrobeSource" Type="Enumeration" Access="R/W">FrameTrigger</Feature>
        <Feature Name="SyncOutLevels" Type="Integer" Access="R/W">0</Feature>
        <Feature Name="Width" Type="Integer" Access="R/W">800</Feature>
    </FeatureGroup>
    <SelectorGroup Count="6" SelectedFeatures="13">
        <Selector Name="BalanceRatioSelector" Type="Enumeration" SelectedFeatures="1">
            <SelectorCombination Entry="Red" Feature="BalanceRatioAbs" Type="Float">3.000000</SelectorCombination>
            <SelectorCombination Entry="Blue" Feature="BalanceRatioAbs" Type="Float">1.960000</SelectorCombination>
        </Selector>
        <Selector Name="ColorTransformationValueSelector" Type="Enumeration" SelectedFeatures="1">
            <SelectorCombination Entry="Gain00" Feature="ColorTransformationValue" Type="Float">1.000000</SelectorCombination>
            <SelectorCombination Entry="Gain01" Feature="ColorTransformationValue" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="Gain02" Feature="ColorTransformationValue" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="Gain10" Feature="ColorTransformationValue" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="Gain11" Feature="ColorTransformationValue" Type="Float">1.000000</SelectorCombination>
            <SelectorCombination Entry="Gain12" Feature="ColorTransformationValue" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="Gain20" Feature="ColorTransformationValue" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="Gain21" Feature="ColorTransformationValue" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="Gain22" Feature="ColorTransformationValue" Type="Float">1.000000</SelectorCombination>
        </Selector>
        <Selector Name="EventSelector" Type="Enumeration" SelectedFeatures="2">
            <SelectorCombination Entry="AcquisitionStart" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="AcquisitionStart" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="AcquisitionEnd" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="AcquisitionEnd" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="FrameTrigger" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="FrameTrigger" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="ExposureEnd" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="ExposureEnd" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="AcquisitionRecordTrigger" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="AcquisitionRecordTrigger" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="PtpSyncLost" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="PtpSyncLost" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="PtpSyncLocked" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="PtpSyncLocked" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line1RisingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line1RisingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line1FallingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line1FallingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line2RisingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line2RisingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line2FallingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line2FallingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line3RisingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line3RisingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line3FallingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line3FallingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line4RisingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line4RisingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="Line4FallingEdge" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="Line4FallingEdge" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="FrameTriggerReady" Feature="EventNotification" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="FrameTriggerReady" Feature="EventsEnable1" Type="Integer">0</SelectorCombination>
        </Selector>
        <Selector Name="SyncInSelector" Type="Enumeration" SelectedFeatures="1">
            <SelectorCombination Entry="SyncIn1" Feature="SyncInGlitchFilter" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="SyncIn2" Feature="SyncInGlitchFilter" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="SyncIn3" Feature="SyncInGlitchFilter" Type="Integer">0</SelectorCombination>
            <SelectorCombination Entry="SyncIn4" Feature="SyncInGlitchFilter" Type="Integer">0</SelectorCombination>
        </Selector>
        <Selector Name="SyncOutSelector" Type="Enumeration" SelectedFeatures="2">
            <SelectorCombination Entry="SyncOut1" Feature="SyncOutSource" Type="Enumeration">Exposing</SelectorCombination>
            <SelectorCombination Entry="SyncOut1" Feature="SyncOutPolarity" Type="Enumeration">Normal</SelectorCombination>
            <SelectorCombination Entry="SyncOut2" Feature="SyncOutSource" Type="Enumeration">Exposing</SelectorCombination>
            <SelectorCombination Entry="SyncOut2" Feature="SyncOutPolarity" Type="Enumeration">Normal</SelectorCombination>
            <SelectorCombination Entry="SyncOut3" Feature="SyncOutSource" Type="Enumeration">Exposing</SelectorCombination>
            <SelectorCombination Entry="SyncOut3" Feature="SyncOutPolarity" Type="Enumeration">Normal</SelectorCombination>
            <SelectorCombination Entry="SyncOut4" Feature="SyncOutSource" Type="Enumeration">Exposing</SelectorCombination>
            <SelectorCombination Entry="SyncOut4" Feature="SyncOutPolarity" Type="Enumeration">Normal</SelectorCombination>
        </Selector>
        <Selector Name="TriggerSelector" Type="Enumeration" SelectedFeatures="6">
            <SelectorCombination Entry="FrameStart" Feature="TriggerMode" Type="Enumeration">On</SelectorCombination>
            <SelectorCombination Entry="FrameStart" Feature="TriggerSource" Type="Enumeration">FixedRate</SelectorCombination>
            <SelectorCombination Entry="FrameStart" Feature="TriggerActivation" Type="Enumeration">RisingEdge</SelectorCombination>
            <SelectorCombination Entry="FrameStart" Feature="TriggerOverlap" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="FrameStart" Feature="TriggerDelayAbs" Type="Float">0.000000</SelectorCombination>
            <SelectorCombination Entry="AcquisitionStart" Feature="TriggerMode" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="AcquisitionStart" Feature="TriggerSource" Type="Enumeration">Line1</SelectorCombination>
            <SelectorCombination Entry="AcquisitionStart" Feature="TriggerActivation" Type="Enumeration">RisingEdge</SelectorCombination>
            <SelectorCombination Entry="AcquisitionEnd" Feature="TriggerMode" Type="Enumeration">Off</SelectorCombination>
            <SelectorCombination Entry="AcquisitionEnd" Feature="TriggerSource" Type="Enumeration">Line1</SelectorCombination>
            <SelectorCombination Entry="AcquisitionEnd" Feature="TriggerActivation" Type="Enumeration">RisingEdge</SelectorCombination>
            <SelectorCombination Entry="AcquisitionRecord" Feature="TriggerMode" Type="Enumeration">On</SelectorCombination>
            <SelectorCombination Entry="AcquisitionRecord" Feature="TriggerSource" Type="Enumeration">Line1</SelectorCombination>
            <SelectorCombination Entry="AcquisitionRecord" Feature="TriggerActivation" Type="Enumeration">RisingEdge</SelectorCombination>
        </Selector>
    </SelectorGroup>
    <IgnoredFeatures Count="120">
        <Feature Name="AcquisitionAbort" Type="Command" Access="W"></Feature>
        <Feature Name="AcquisitionFrameRateLimit" Type="Float" Access="R"></Feature>
        <Feature Name="AcquisitionStart" Type="Command" Access="W"></Feature>
        <Feature Name="AcquisitionStop" Type="Command" Access="W"></Feature>
        <Feature Name="ChunkModeActive" Type="Boolean" Access="R"></Feature>
        <Selector Name="ColorTransformationSelector" Type="Enumeration" SelectedFeatures="1"></Selector>
        <Feature Name="DeviceFirmwareVersion" Type="String" Access="R"></Feature>
        <Feature Name="DeviceID" Type="String" Access="R"></Feature>
        <Feature Name="DeviceModelName" Type="String" Access="R"></Feature>
        <Feature Name="DevicePartNumber" Type="String" Access="R"></Feature>
        <Feature Name="DeviceScanType" Type="Enumeration" Access="R"></Feature>
        <Feature Name="DeviceTemperature" Type="Float" Access="R"></Feature>
        <Selector Name="DeviceTemperatureSelector" Type="Enumeration" SelectedFeatures="1"></Selector>
        <Feature Name="DeviceUserID" Type="String" Access="R"></Feature>
        <Feature Name="DeviceVendorName" Type="String" Access="R"></Feature>
        <Feature Name="EventAcquisitionEnd" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionEndFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionEndTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionRecordTrigger" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionRecordTriggerFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionRecordTriggerTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionStart" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionStartFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventAcquisitionStartTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventError" Type="Integer" Access="R"></Feature>
        <Feature Name="EventErrorFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventErrorTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventExposureEnd" Type="Integer" Access="R"></Feature>
        <Feature Name="EventExposureEndFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventExposureEndTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventFrameTrigger" Type="Integer" Access="R"></Feature>
        <Feature Name="EventFrameTriggerFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventFrameTriggerReady" Type="Integer" Access="R"></Feature>
        <Feature Name="EventFrameTriggerReadyFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventFrameTriggerReadyTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventFrameTriggerTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine1FallingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine1FallingEdgeFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine1FallingEdgeTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine1RisingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine1RisingEdgeFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine1RisingEdgeTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine2FallingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine2RisingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine3FallingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine3RisingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine4FallingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventLine4RisingEdge" Type="Integer" Access="R"></Feature>
        <Feature Name="EventOverflow" Type="Integer" Access="R"></Feature>
        <Feature Name="EventOverflowFrameID" Type="Integer" Access="R"></Feature>
        <Feature Name="EventOverflowTimestamp" Type="Integer" Access="R"></Feature>
        <Feature Name="FirmwareVerBuild" Type="Integer" Access="R"></Feature>
        <Feature Name="FirmwareVerMajor" Type="Integer" Access="R"></Feature>
        <Feature Name="FirmwareVerMinor" Type="Integer" Access="R"></Feature>
        <Feature Name="GVSPAdjustPacketSize" Type="Command" Access="R"></Feature>
        <Feature Name="GVSPDriver" Type="Enumeration" Access="R"></Feature>
        <Feature Name="GVSPFilterVersion" Type="String" Access="R"></Feature>
        <Feature Name="GVSPPacketSize" Type="Integer" Access="R"></Feature>
        <Selector Name="GainSelector" Type="Enumeration" SelectedFeatures="2"></Selector>
        <Feature Name="GevCurrentDefaultGateway" Type="Integer" Access="R"></Feature>
        <Feature Name="GevCurrentIPAddress" Type="Integer" Access="R"></Feature>
        <Feature Name="GevCurrentSubnetMask" Type="Integer" Access="R"></Feature>
        <Feature Name="GevDeviceMACAddress" Type="Integer" Access="R"></Feature>
        <Feature Name="GevIPConfigurationMode" Type="Enumeration" Access="R"></Feature>
        <Feature Name="GevPersistentDefaultGateway" Type="Integer" Access="R"></Feature>
        <Feature Name="GevPersistentIPAddress" Type="Integer" Access="R"></Feature>
        <Feature Name="GevPersistentSubnetMask" Type="Integer" Access="R"></Feature>
        <Feature Name="GevSCPSPacketSize" Type="Integer" Access="R"></Feature>
        <Feature Name="GevTimestampControlLatch" Type="Command" Access="W"></Feature>
        <Feature Name="GevTimestampControlReset" Type="Command" Access="W"></Feature>
        <Feature Name="GevTimestampTickFrequency" Type="Integer" Access="R"></Feature>
        <Feature Name="GevTimestampValue" Type="Integer" Access="R"></Feature>
        <Feature Name="HeightMax" Type="Integer" Access="R"></Feature>
        <Feature Name="ImageSize" Type="Integer" Access="R"></Feature>
        <Feature Name="LUTAddress" Type="Integer" Access="R"></Feature>
        <Feature Name="LUTBitDepthIn" Type="Integer" Access="R"></Feature>
        <Feature Name="LUTBitDepthOut" Type="Integer" Access="R"></Feature>
        <Feature Name="LUTEnable" Type="Boolean" Access="R/W"></Feature>
        <Feature Name="LUTIndex" Type="Integer" Access="R/W"></Feature>
        <Feature Name="LUTLoadAll" Type="Command" Access="W"></Feature>
        <Feature Name="LUTMode" Type="Enumeration" Access="R/W"></Feature>
        <Feature Name="LUTSaveAll" Type="Command" Access="W"></Feature>
        <Feature Name="LUTSelector" Type="Enumeration" Access="R/W"></Feature>
        <Feature Name="LUTSizeBytes" Type="Integer" Access="R"></Feature>
        <Feature Name="LUTValue" Type="Integer" Access="R/W"></Feature>
        <Feature Name="MulticastEnable" Type="Boolean" Access="R"></Feature>
        <Feature Name="MulticastIPAddress" Type="Integer" Access="R"></Feature>
        <Feature Name="NonImagePayloadSize" Type="Integer" Access="R"></Feature>
        <Feature Name="PayloadSize" Type="Integer" Access="R"></Feature>
        <Feature Name="SensorBits" Type="Integer" Access="R"></Feature>
        <Feature Name="SensorHeight" Type="Integer" Access="R"></Feature>
        <Feature Name="SensorType" Type="Enumeration" Access="R"></Feature>
        <Feature Name="SensorWidth" Type="Integer" Access="R"></Feature>
        <Feature Name="StatFrameDelivered" Type="Integer" Access="R"></Feature>
        <Feature Name="StatFrameDropped" Type="Integer" Access="R"></Feature>
        <Feature Name="StatFrameRate" Type="Float" Access="R"></Feature>
        <Feature Name="StatFrameRescued" Type="Integer" Access="R"></Feature>
        <Feature Name="StatFrameShoved" Type="Integer" Access="R"></Feature>
        <Feature Name="StatFrameUnderrun" Type="Integer" Access="R"></Feature>
        <Feature Name="StatLocalRate" Type="Float" Access="R"></Feature>
        <Feature Name="StatPacketErrors" Type="Integer" Access="R"></Feature>
        <Feature Name="StatPacketMissed" Type="Integer" Access="R"></Feature>
        <Feature Name="StatPacketReceived" Type="Integer" Access="R"></Feature>
        <Feature Name="StatPacketRequested" Type="Integer" Access="R"></Feature>
        <Feature Name="StatPacketResent" Type="Integer" Access="R"></Feature>
        <Feature Name="StatTimeElapsed" Type="Float" Access="R"></Feature>
        <Feature Name="StreamAnnounceBufferMinimum" Type="Integer" Access="R"></Feature>
        <Feature Name="StreamAnnouncedBufferCount" Type="Integer" Access="R"></Feature>
        <Feature Name="StreamHoldCapacity" Type="Integer" Access="R"></Feature>
        <Feature Name="StreamID" Type="String" Access="R"></Feature>
        <Feature Name="StreamType" Type="Enumeration" Access="R"></Feature>
        <Feature Name="SyncInLevels" Type="Integer" Access="R"></Feature>
        <Feature Name="TriggerDelayAbs" Type="Float" Access="None"></Feature>
        <Feature Name="TriggerOverlap" Type="Enumeration" Access="None"></Feature>
        <Feature Name="TriggerSoftware" Type="Command" Access="None"></Feature>
        <Feature Name="UserSetDefaultSelector" Type="Enumeration" Access="R/W"></Feature>
        <Feature Name="UserSetLoad" Type="Command" Access="R/W"></Feature>
        <Feature Name="UserSetSave" Type="Command" Access="W"></Feature>
        <Feature Name="UserSetSelector" Type="Enumeration" Access="R/W"></Feature>
        <Feature Name="WidthMax" Type="Integer" Access="R"></Feature>
    </IgnoredFeatures>
</CameraSettings>
